-method BASE -problemfile instances/ubremen-r27/1.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;1;1;27;1;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/1.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;1;1;27;1;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/1.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;1;1;27;1;650;600000;DFCFS;
-method BASE -problemfile instances/ubremen-r27/2.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;2;1;27;2;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/2.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;2;1;27;2;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/2.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;2;1;27;2;650;600000;DFCFS;
-method BASE -problemfile instances/ubremen-r27/3.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;3;1;27;3;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/3.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;3;1;27;3;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/3.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;3;1;27;3;650;600000;DFCFS;
-method BASE -problemfile instances/ubremen-r27/4.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;4;15;27;1;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/4.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;4;15;27;1;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/4.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;4;15;27;1;650;600000;DFCFS;
-method BASE -problemfile instances/ubremen-r27/5.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;5;15;27;2;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/5.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;5;15;27;2;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/5.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;5;15;27;2;650;600000;DFCFS;
-method BASE -problemfile instances/ubremen-r27/6.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;6;15;27;3;650;600000;BASE;
-method ORCA -problemfile instances/ubremen-r27/6.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;6;15;27;3;650;600000;ORCA;
-method DFCFS -problemfile instances/ubremen-r27/6.xml -timestep 650 -maxtime 600000 -timeout 600000 -summary -summaryprefix ubremen-r27-docks;6;15;27;3;650;600000;DFCFS;
