env;instance;nagents;radius;seed;timestep;maxtime;alg;status;time;
ubremen-r27-docks;2;1;27;2;650;600000;BASE;SUCCESS;58308;
ubremen-r27-docks;1;1;27;1;650;600000;BASE;SUCCESS;64076;
ubremen-r27-docks;2;1;27;2;650;600000;ORCA;SUCCESS;67527;
ubremen-r27-docks;1;1;27;1;650;600000;ORCA;SUCCESS;71807;
ubremen-r27-docks;2;1;27;2;650;600000;DFCFS;SUCCESS;81503;
ubremen-r27-docks;1;1;27;1;650;600000;DFCFS;SUCCESS;84693;
ubremen-r27-docks;4;1;27;4;650;600000;BASE;SUCCESS;73622;
ubremen-r27-docks;4;1;27;4;650;600000;ORCA;SUCCESS;82811;
ubremen-r27-docks;3;1;27;3;650;600000;BASE;SUCCESS;165949;
ubremen-r27-docks;4;1;27;4;650;600000;DFCFS;SUCCESS;100204;
ubremen-r27-docks;3;1;27;3;650;600000;ORCA;SUCCESS;174867;
ubremen-r27-docks;5;1;27;5;650;600000;BASE;SUCCESS;101645;
ubremen-r27-docks;5;1;27;5;650;600000;ORCA;SUCCESS;106924;
ubremen-r27-docks;6;1;27;6;650;600000;BASE;SUCCESS;98039;
ubremen-r27-docks;3;1;27;3;650;600000;DFCFS;SUCCESS;195181;
ubremen-r27-docks;5;1;27;5;650;600000;DFCFS;SUCCESS;129441;
ubremen-r27-docks;6;1;27;6;650;600000;ORCA;SUCCESS;102721;
ubremen-r27-docks;6;1;27;6;650;600000;DFCFS;SUCCESS;126221;
ubremen-r27-docks;7;1;27;7;650;600000;BASE;SUCCESS;154280;
ubremen-r27-docks;7;1;27;7;650;600000;ORCA;SUCCESS;159461;
ubremen-r27-docks;9;1;27;9;650;600000;BASE;SUCCESS;104146;
ubremen-r27-docks;7;1;27;7;650;600000;DFCFS;SUCCESS;182849;
ubremen-r27-docks;8;1;27;8;650;600000;BASE;SUCCESS;156980;
ubremen-r27-docks;9;1;27;9;650;600000;ORCA;SUCCESS;109319;
ubremen-r27-docks;10;1;27;10;650;600000;BASE;SUCCESS;68220;
ubremen-r27-docks;8;1;27;8;650;600000;ORCA;SUCCESS;165267;
ubremen-r27-docks;10;1;27;10;650;600000;ORCA;SUCCESS;74703;
ubremen-r27-docks;8;1;27;8;650;600000;DFCFS;SUCCESS;189959;
ubremen-r27-docks;10;1;27;10;650;600000;DFCFS;SUCCESS;85286;
ubremen-r27-docks;9;1;27;9;650;600000;DFCFS;SUCCESS;133434;
ubremen-r27-docks;12;5;27;2;650;600000;BASE;SUCCESS;122609;
ubremen-r27-docks;11;5;27;1;650;600000;BASE;SUCCESS;140510;
ubremen-r27-docks;11;5;27;1;650;600000;DFCFS;SUCCESS;162731;
ubremen-r27-docks;11;5;27;1;650;600000;ORCA;SUCCESS;170902;
ubremen-r27-docks;13;5;27;3;650;600000;BASE;SUCCESS;127713;
ubremen-r27-docks;13;5;27;3;650;600000;ORCA;SUCCESS;151958;
ubremen-r27-docks;12;5;27;2;650;600000;DFCFS;SUCCESS;169830;
ubremen-r27-docks;13;5;27;3;650;600000;DFCFS;SUCCESS;149700;
ubremen-r27-docks;15;5;27;5;650;600000;BASE;SUCCESS;112403;
ubremen-r27-docks;14;5;27;4;650;600000;BASE;SUCCESS;168528;
ubremen-r27-docks;15;5;27;5;650;600000;DFCFS;SUCCESS;136710;
ubremen-r27-docks;14;5;27;4;650;600000;ORCA;SUCCESS;198136;
ubremen-r27-docks;14;5;27;4;650;600000;DFCFS;SUCCESS;217272;
ubremen-r27-docks;16;5;27;6;650;600000;BASE;SUCCESS;114296;
ubremen-r27-docks;16;5;27;6;650;600000;DFCFS;SUCCESS;152896;
ubremen-r27-docks;12;5;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;15;5;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;16;5;27;6;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;18;5;27;8;650;600000;BASE;SUCCESS;126095;
ubremen-r27-docks;18;5;27;8;650;600000;DFCFS;SUCCESS;164092;
ubremen-r27-docks;17;5;27;7;650;600000;ORCA;SUCCESS;168336;
ubremen-r27-docks;19;5;27;9;650;600000;BASE;SUCCESS;168087;
ubremen-r27-docks;17;5;27;7;650;600000;BASE;SUCCESS;194637;
ubremen-r27-docks;19;5;27;9;650;600000;ORCA;SUCCESS;207442;
ubremen-r27-docks;17;5;27;7;650;600000;DFCFS;SUCCESS;216742;
ubremen-r27-docks;20;5;27;10;650;600000;BASE;SUCCESS;136321;
ubremen-r27-docks;20;5;27;10;650;600000;DFCFS;SUCCESS;158742;
ubremen-r27-docks;19;5;27;9;650;600000;DFCFS;SUCCESS;201077;
ubremen-r27-docks;21;10;27;1;650;600000;BASE;SUCCESS;171356;
ubremen-r27-docks;22;10;27;2;650;600000;BASE;SUCCESS;121042;
ubremen-r27-docks;21;10;27;1;650;600000;DFCFS;SUCCESS;208777;
ubremen-r27-docks;23;10;27;3;650;600000;BASE;SUCCESS;140346;
ubremen-r27-docks;22;10;27;2;650;600000;DFCFS;SUCCESS;236775;
ubremen-r27-docks;23;10;27;3;650;600000;ORCA;SUCCESS;153112;
ubremen-r27-docks;18;5;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;23;10;27;3;650;600000;DFCFS;SUCCESS;188669;
ubremen-r27-docks;24;10;27;4;650;600000;BASE;SUCCESS;179062;
ubremen-r27-docks;20;5;27;10;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;25;10;27;5;650;600000;BASE;SUCCESS;177578;
ubremen-r27-docks;24;10;27;4;650;600000;DFCFS;SUCCESS;217195;
ubremen-r27-docks;21;10;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;25;10;27;5;650;600000;DFCFS;SUCCESS;182842;
ubremen-r27-docks;22;10;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;26;10;27;6;650;600000;BASE;SUCCESS;160952;
ubremen-r27-docks;27;10;27;7;650;600000;BASE;SUCCESS;145436;
ubremen-r27-docks;26;10;27;6;650;600000;DFCFS;SUCCESS;193874;
ubremen-r27-docks;26;10;27;6;650;600000;ORCA;SUCCESS;264439;
ubremen-r27-docks;28;10;27;8;650;600000;BASE;SUCCESS;141249;
ubremen-r27-docks;27;10;27;7;650;600000;DFCFS;SUCCESS;212108;
ubremen-r27-docks;24;10;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;29;10;27;9;650;600000;BASE;SUCCESS;145541;
ubremen-r27-docks;28;10;27;8;650;600000;DFCFS;SUCCESS;210741;
ubremen-r27-docks;25;10;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;30;10;27;10;650;600000;BASE;SUCCESS;145946;
ubremen-r27-docks;29;10;27;9;650;600000;DFCFS;SUCCESS;187974;
ubremen-r27-docks;31;15;27;1;650;600000;BASE;SUCCESS;150077;
ubremen-r27-docks;30;10;27;10;650;600000;DFCFS;SUCCESS;188679;
ubremen-r27-docks;27;10;27;7;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;32;15;27;2;650;600000;BASE;SUCCESS;129065;
ubremen-r27-docks;31;15;27;1;650;600000;DFCFS;SUCCESS;186054;
ubremen-r27-docks;28;10;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;32;15;27;2;650;600000;DFCFS;SUCCESS;183405;
ubremen-r27-docks;29;10;27;9;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;30;10;27;10;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;31;15;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;32;15;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;34;15;27;4;650;600000;BASE;SUCCESS;150778;
ubremen-r27-docks;33;15;27;3;650;600000;BASE;SUCCESS;168277;
ubremen-r27-docks;34;15;27;4;650;600000;DFCFS;SUCCESS;173146;
ubremen-r27-docks;35;15;27;5;650;600000;BASE;SUCCESS;188296;
ubremen-r27-docks;33;15;27;3;650;600000;DFCFS;SUCCESS;206234;
ubremen-r27-docks;35;15;27;5;650;600000;ORCA;SUCCESS;269704;
ubremen-r27-docks;36;15;27;6;650;600000;BASE;SUCCESS;145592;
ubremen-r27-docks;35;15;27;5;650;600000;DFCFS;SUCCESS;207539;
ubremen-r27-docks;37;15;27;7;650;600000;BASE;SUCCESS;159792;
ubremen-r27-docks;36;15;27;6;650;600000;DFCFS;SUCCESS;180243;
ubremen-r27-docks;38;15;27;8;650;600000;BASE;SUCCESS;124681;
ubremen-r27-docks;38;15;27;8;650;600000;DFCFS;SUCCESS;185509;
ubremen-r27-docks;37;15;27;7;650;600000;DFCFS;SUCCESS;251043;
ubremen-r27-docks;33;15;27;3;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;34;15;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;39;15;27;9;650;600000;BASE;SUCCESS;167120;
ubremen-r27-docks;40;15;27;10;650;600000;BASE;SUCCESS;157517;
ubremen-r27-docks;36;15;27;6;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;39;15;27;9;650;600000;DFCFS;SUCCESS;210771;
ubremen-r27-docks;40;15;27;10;650;600000;DFCFS;SUCCESS;212084;
ubremen-r27-docks;37;15;27;7;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;41;20;27;1;650;600000;BASE;SUCCESS;153426;
ubremen-r27-docks;38;15;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;41;20;27;1;650;600000;DFCFS;SUCCESS;214724;
ubremen-r27-docks;42;20;27;2;650;600000;BASE;SUCCESS;139195;
ubremen-r27-docks;42;20;27;2;650;600000;ORCA;SUCCESS;236956;
ubremen-r27-docks;43;20;27;3;650;600000;BASE;SUCCESS;150023;
ubremen-r27-docks;42;20;27;2;650;600000;DFCFS;SUCCESS;214746;
ubremen-r27-docks;39;15;27;9;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;40;15;27;10;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;43;20;27;3;650;600000;DFCFS;SUCCESS;202980;
ubremen-r27-docks;44;20;27;4;650;600000;BASE;SUCCESS;168757;
ubremen-r27-docks;45;20;27;5;650;600000;BASE;SUCCESS;169069;
ubremen-r27-docks;44;20;27;4;650;600000;DFCFS;SUCCESS;239344;
ubremen-r27-docks;41;20;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;45;20;27;5;650;600000;DFCFS;SUCCESS;198406;
ubremen-r27-docks;46;20;27;6;650;600000;BASE;SUCCESS;144426;
ubremen-r27-docks;47;20;27;7;650;600000;BASE;SUCCESS;160652;
ubremen-r27-docks;43;20;27;3;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;46;20;27;6;650;600000;DFCFS;SUCCESS;223790;
ubremen-r27-docks;47;20;27;7;650;600000;DFCFS;SUCCESS;213390;
ubremen-r27-docks;48;20;27;8;650;600000;BASE;SUCCESS;172066;
ubremen-r27-docks;44;20;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;48;20;27;8;650;600000;DFCFS;SUCCESS;199073;
ubremen-r27-docks;45;20;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;46;20;27;6;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;47;20;27;7;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;48;20;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;50;20;27;10;650;600000;BASE;SUCCESS;149214;
ubremen-r27-docks;49;20;27;9;650;600000;BASE;SUCCESS;151792;
ubremen-r27-docks;51;30;27;1;650;600000;BASE;SUCCESS;162235;
ubremen-r27-docks;50;20;27;10;650;600000;DFCFS;SUCCESS;208271;
ubremen-r27-docks;49;20;27;9;650;600000;DFCFS;SUCCESS;210248;
ubremen-r27-docks;52;30;27;2;650;600000;BASE;SUCCESS;150653;
ubremen-r27-docks;53;30;27;3;650;600000;BASE;SUCCESS;154470;
ubremen-r27-docks;51;30;27;1;650;600000;DFCFS;SUCCESS;262169;
ubremen-r27-docks;52;30;27;2;650;600000;DFCFS;SUCCESS;232201;
ubremen-r27-docks;54;30;27;4;650;600000;BASE;SUCCESS;155748;
ubremen-r27-docks;49;20;27;9;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;50;20;27;10;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;51;30;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;53;30;27;3;650;600000;DFCFS;SUCCESS;246530;
ubremen-r27-docks;55;30;27;5;650;600000;BASE;SUCCESS;161202;
ubremen-r27-docks;52;30;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;56;30;27;6;650;600000;BASE;SUCCESS;172862;
ubremen-r27-docks;55;30;27;5;650;600000;DFCFS;SUCCESS;212744;
ubremen-r27-docks;54;30;27;4;650;600000;DFCFS;SUCCESS;267979;
ubremen-r27-docks;53;30;27;3;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;57;30;27;7;650;600000;BASE;SUCCESS;190392;
ubremen-r27-docks;56;30;27;6;650;600000;DFCFS;SUCCESS;229594;
ubremen-r27-docks;54;30;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;58;30;27;8;650;600000;BASE;SUCCESS;147653;
ubremen-r27-docks;57;30;27;7;650;600000;DFCFS;SUCCESS;247820;
ubremen-r27-docks;55;30;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;59;30;27;9;650;600000;BASE;SUCCESS;167194;
ubremen-r27-docks;58;30;27;8;650;600000;DFCFS;SUCCESS;223777;
ubremen-r27-docks;59;30;27;9;650;600000;DFCFS;SUCCESS;220516;
ubremen-r27-docks;56;30;27;6;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;60;30;27;10;650;600000;BASE;SUCCESS;201009;
ubremen-r27-docks;57;30;27;7;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;60;30;27;10;650;600000;DFCFS;SUCCESS;239315;
ubremen-r27-docks;61;35;27;1;650;600000;BASE;SUCCESS;158999;
ubremen-r27-docks;62;35;27;2;650;600000;BASE;SUCCESS;138184;
ubremen-r27-docks;58;30;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;59;30;27;9;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;61;35;27;1;650;600000;DFCFS;SUCCESS;250392;
ubremen-r27-docks;62;35;27;2;650;600000;DFCFS;SUCCESS;225072;
ubremen-r27-docks;63;35;27;3;650;600000;BASE;SUCCESS;140384;
ubremen-r27-docks;60;30;27;10;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;64;35;27;4;650;600000;BASE;SUCCESS;175310;
ubremen-r27-docks;63;35;27;3;650;600000;DFCFS;SUCCESS;220511;
ubremen-r27-docks;64;35;27;4;650;600000;DFCFS;SUCCESS;257548;
ubremen-r27-docks;61;35;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;62;35;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;63;35;27;3;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;64;35;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;66;35;27;6;650;600000;BASE;SUCCESS;154262;
ubremen-r27-docks;67;35;27;7;650;600000;BASE;SUCCESS;165626;
ubremen-r27-docks;65;35;27;5;650;600000;BASE;SUCCESS;167957;
ubremen-r27-docks;66;35;27;6;650;600000;DFCFS;SUCCESS;264128;
ubremen-r27-docks;65;35;27;5;650;600000;DFCFS;SUCCESS;273328;
ubremen-r27-docks;68;35;27;8;650;600000;BASE;SUCCESS;169471;
ubremen-r27-docks;67;35;27;7;650;600000;DFCFS;SUCCESS;247818;
ubremen-r27-docks;69;35;27;9;650;600000;BASE;SUCCESS;151041;
ubremen-r27-docks;68;35;27;8;650;600000;DFCFS;SUCCESS;264741;
ubremen-r27-docks;70;35;27;10;650;600000;BASE;SUCCESS;157533;
ubremen-r27-docks;65;35;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;66;35;27;6;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;67;35;27;7;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;69;35;27;9;650;600000;DFCFS;SUCCESS;236801;
ubremen-r27-docks;68;35;27;8;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;70;35;27;10;650;600000;DFCFS;SUCCESS;251657;
ubremen-r27-docks;69;35;27;9;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;70;35;27;10;650;600000;ORCA;TIMEOUT;inf;
