env;instance;nagents;radius;seed;timestep;maxtime;alg;status;avgtasktime;avgtravelt;avgtravelr;makespan
ubremen-r27-docks;2;1;27;2;650;600000;BASE;SUCCESS;19997;19997;19997;96465
ubremen-r27-docks;2;1;27;2;650;600000;ORCA;SUCCESS;21356;21356;0;101864
ubremen-r27-docks;2;1;27;2;650;600000;DFCFS;SUCCESS;26591;23438;23463;122878
ubremen-r27-docks;3;1;27;3;650;600000;BASE;SUCCESS;31355;31355;31355;129587
ubremen-r27-docks;3;1;27;3;650;600000;ORCA;SUCCESS;32009;32009;0;132187
ubremen-r27-docks;1;1;27;1;650;600000;BASE;SUCCESS;39988;39988;39988;169304
ubremen-r27-docks;1;1;27;1;650;600000;ORCA;SUCCESS;41154;41154;0;174011
ubremen-r27-docks;1;1;27;1;650;600000;DFCFS;SUCCESS;46903;43763;43788;196928
ubremen-r27-docks;5;1;27;5;650;600000;BASE;SUCCESS;14816;14816;14816;79150
ubremen-r27-docks;4;1;27;4;650;600000;BASE;SUCCESS;30857;30857;30857;125683
ubremen-r27-docks;5;1;27;5;650;600000;ORCA;SUCCESS;15265;15265;0;80956
ubremen-r27-docks;3;1;27;3;650;600000;DFCFS;SUCCESS;37649;34513;34513;154703
ubremen-r27-docks;4;1;27;4;650;600000;ORCA;SUCCESS;31834;31834;0;129590
ubremen-r27-docks;5;1;27;5;650;600000;DFCFS;SUCCESS;20232;17099;17099;100767
ubremen-r27-docks;4;1;27;4;650;600000;DFCFS;SUCCESS;37300;34158;34158;151504
ubremen-r27-docks;6;1;27;6;650;600000;BASE;SUCCESS;19421;19420;19420;104671
ubremen-r27-docks;6;1;27;6;650;600000;ORCA;SUCCESS;19626;19626;0;105477
ubremen-r27-docks;6;1;27;6;650;600000;DFCFS;SUCCESS;25112;21990;21990;127386
ubremen-r27-docks;7;1;27;7;650;600000;BASE;SUCCESS;24950;24950;24950;114476
ubremen-r27-docks;7;1;27;7;650;600000;ORCA;SUCCESS;25188;25188;0;115474
ubremen-r27-docks;7;1;27;7;650;600000;DFCFS;SUCCESS;31267;28156;28156;139691
ubremen-r27-docks;8;1;27;8;650;600000;BASE;SUCCESS;27902;27902;27902;124379
ubremen-r27-docks;8;1;27;8;650;600000;ORCA;SUCCESS;29246;29246;0;129787
ubremen-r27-docks;9;1;27;9;650;600000;BASE;SUCCESS;21820;21820;21820;117668
ubremen-r27-docks;10;1;27;10;650;600000;BASE;SUCCESS;18821;18821;18821;82853
ubremen-r27-docks;8;1;27;8;650;600000;DFCFS;SUCCESS;34345;31228;31253;150098
ubremen-r27-docks;9;1;27;9;650;600000;ORCA;SUCCESS;22159;22159;0;119075
ubremen-r27-docks;10;1;27;10;650;600000;ORCA;SUCCESS;19476;19476;0;85456
ubremen-r27-docks;10;1;27;10;650;600000;DFCFS;SUCCESS;24768;21664;21664;106673
ubremen-r27-docks;9;1;27;9;650;600000;DFCFS;SUCCESS;28164;25056;25081;142999
ubremen-r27-docks;11;5;27;1;650;600000;BASE;SUCCESS;26232;26232;26232;163499
ubremen-r27-docks;12;5;27;2;650;600000;BASE;SUCCESS;24997;24997;24997;138290
ubremen-r27-docks;11;5;27;1;650;600000;ORCA;SUCCESS;35063;35063;0;173621
ubremen-r27-docks;12;5;27;2;650;600000;ORCA;SUCCESS;26222;26222;0;150703
ubremen-r27-docks;12;5;27;2;650;600000;DFCFS;SUCCESS;35102;31954;31974;169511
ubremen-r27-docks;13;5;27;3;650;600000;BASE;SUCCESS;23559;23559;23559;148501
ubremen-r27-docks;11;5;27;1;650;600000;DFCFS;SUCCESS;34254;30491;31081;208447
ubremen-r27-docks;13;5;27;3;650;600000;ORCA;SUCCESS;25771;25771;0;161903
ubremen-r27-docks;13;5;27;3;650;600000;DFCFS;SUCCESS;28116;24962;24972;144801
ubremen-r27-docks;14;5;27;4;650;600000;BASE;SUCCESS;24737;24736;24737;141199
ubremen-r27-docks;14;5;27;4;650;600000;DFCFS;SUCCESS;26339;23177;23192;151924
ubremen-r27-docks;14;5;27;4;650;600000;ORCA;SUCCESS;26923;26923;0;196660
ubremen-r27-docks;15;5;27;5;650;600000;BASE;SUCCESS;22737;22737;22737;158239
ubremen-r27-docks;15;5;27;5;650;600000;DFCFS;SUCCESS;27630;24449;24464;148126
ubremen-r27-docks;15;5;27;5;650;600000;ORCA;SUCCESS;23739;23739;0;154634
ubremen-r27-docks;16;5;27;6;650;600000;BASE;SUCCESS;28626;28626;28626;184071
ubremen-r27-docks;16;5;27;6;650;600000;ORCA;SUCCESS;32469;32469;0;193884
ubremen-r27-docks;16;5;27;6;650;600000;DFCFS;SUCCESS;37976;34841;34856;204589
ubremen-r27-docks;19;5;27;9;650;600000;BASE;SUCCESS;26394;26394;26394;160479
ubremen-r27-docks;18;5;27;8;650;600000;ORCA;SUCCESS;30159;30159;0;160854
ubremen-r27-docks;19;5;27;9;650;600000;ORCA;SUCCESS;31521;31521;0;166072
ubremen-r27-docks;18;5;27;8;650;600000;BASE;SUCCESS;22464;22464;22464;168571
ubremen-r27-docks;17;5;27;7;650;600000;ORCA;SUCCESS;29452;29452;0;170371
ubremen-r27-docks;17;5;27;7;650;600000;BASE;SUCCESS;26274;26274;26274;180799
ubremen-r27-docks;18;5;27;8;650;600000;DFCFS;SUCCESS;31478;28343;28348;210301
ubremen-r27-docks;17;5;27;7;650;600000;DFCFS;SUCCESS;31644;28469;28479;212217
ubremen-r27-docks;20;5;27;10;650;600000;BASE;SUCCESS;24878;24878;24878;138505
ubremen-r27-docks;21;10;27;1;650;600000;BASE;SUCCESS;21912;21912;21912;149412
ubremen-r27-docks;20;5;27;10;650;600000;DFCFS;SUCCESS;26187;22815;23025;169526
ubremen-r27-docks;20;5;27;10;650;600000;ORCA;SUCCESS;28126;28126;0;181734
ubremen-r27-docks;19;5;27;9;650;600000;DFCFS;SUCCESS;31033;27434;27889;200649
ubremen-r27-docks;22;10;27;2;650;600000;BASE;SUCCESS;26902;26902;26902;157795
ubremen-r27-docks;21;10;27;1;650;600000;DFCFS;SUCCESS;34838;30691;31672;188736
ubremen-r27-docks;22;10;27;2;650;600000;DFCFS;SUCCESS;34054;30554;30889;195372
ubremen-r27-docks;22;10;27;2;650;600000;ORCA;SUCCESS;34304;34304;0;217704
ubremen-r27-docks;24;10;27;4;650;600000;BASE;SUCCESS;22802;22802;22802;153938
ubremen-r27-docks;23;10;27;3;650;600000;BASE;SUCCESS;27322;27322;27322;188968
ubremen-r27-docks;23;10;27;3;650;600000;DFCFS;SUCCESS;35313;32043;32176;188761
ubremen-r27-docks;23;10;27;3;650;600000;ORCA;SUCCESS;38003;38003;0;213692
ubremen-r27-docks;24;10;27;4;650;600000;ORCA;SUCCESS;25075;25075;0;212870
ubremen-r27-docks;25;10;27;5;650;600000;BASE;SUCCESS;21607;21607;21607;143098
ubremen-r27-docks;24;10;27;4;650;600000;DFCFS;SUCCESS;29396;25707;26255;173819
ubremen-r27-docks;26;10;27;6;650;600000;BASE;SUCCESS;23133;23133;23133;160509
ubremen-r27-docks;25;10;27;5;650;600000;DFCFS;SUCCESS;34196;30460;31023;221951
ubremen-r27-docks;25;10;27;5;650;600000;ORCA;SUCCESS;29010;29010;0;227851
ubremen-r27-docks;26;10;27;6;650;600000;ORCA;SUCCESS;33546;33546;0;209937
ubremen-r27-docks;21;10;27;1;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;26;10;27;6;650;600000;DFCFS;SUCCESS;32734;29219;29589;178410
ubremen-r27-docks;27;10;27;7;650;600000;BASE;SUCCESS;26241;26241;26241;211239
ubremen-r27-docks;27;10;27;7;650;600000;ORCA;SUCCESS;29481;29481;0;200234
ubremen-r27-docks;27;10;27;7;650;600000;DFCFS;SUCCESS;35514;32320;32332;195336
ubremen-r27-docks;29;10;27;9;650;600000;BASE;SUCCESS;27238;27237;27237;149296
ubremen-r27-docks;28;10;27;8;650;600000;BASE;SUCCESS;25393;25393;25393;193530
ubremen-r27-docks;28;10;27;8;650;600000;DFCFS;SUCCESS;34315;30904;31149;175822
ubremen-r27-docks;28;10;27;8;650;600000;ORCA;SUCCESS;30445;30445;0;245880
ubremen-r27-docks;29;10;27;9;650;600000;ORCA;SUCCESS;33658;33658;0;228685
ubremen-r27-docks;30;10;27;10;650;600000;BASE;SUCCESS;25026;25026;25026;168552
ubremen-r27-docks;31;15;27;1;650;600000;BASE;SUCCESS;23079;23079;23079;145536
ubremen-r27-docks;29;10;27;9;650;600000;DFCFS;SUCCESS;37648;32651;34467;222583
ubremen-r27-docks;30;10;27;10;650;600000;DFCFS;SUCCESS;31605;28098;28454;198570
ubremen-r27-docks;30;10;27;10;650;600000;ORCA;SUCCESS;38408;38408;0;276715
ubremen-r27-docks;31;15;27;1;650;600000;DFCFS;SUCCESS;34943;31222;31761;191559
ubremen-r27-docks;32;15;27;2;650;600000;BASE;SUCCESS;28260;28260;28260;189635
ubremen-r27-docks;32;15;27;2;650;600000;ORCA;SUCCESS;35500;35500;0;197931
ubremen-r27-docks;32;15;27;2;650;600000;DFCFS;SUCCESS;36289;32309;33115;207243
ubremen-r27-docks;31;15;27;1;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;33;15;27;3;650;600000;BASE;SUCCESS;26290;26290;26290;164365
ubremen-r27-docks;35;15;27;5;650;600000;BASE;SUCCESS;25134;25134;25134;166361
ubremen-r27-docks;34;15;27;4;650;600000;BASE;SUCCESS;28037;28037;28037;172676
ubremen-r27-docks;33;15;27;3;650;600000;DFCFS;SUCCESS;33062;29494;29906;199605
ubremen-r27-docks;34;15;27;4;650;600000;DFCFS;SUCCESS;36820;32872;33639;208121
ubremen-r27-docks;33;15;27;3;650;600000;ORCA;SUCCESS;38334;38334;0;262237
ubremen-r27-docks;36;15;27;6;650;600000;BASE;SUCCESS;22734;22734;22734;181330
ubremen-r27-docks;37;15;27;7;650;600000;BASE;SUCCESS;24963;24963;24963;151497
ubremen-r27-docks;36;15;27;6;650;600000;DFCFS;SUCCESS;30388;26714;27190;186343
ubremen-r27-docks;35;15;27;5;650;600000;DFCFS;SUCCESS;38212;34545;35033;231879
ubremen-r27-docks;36;15;27;6;650;600000;ORCA;SUCCESS;34649;34649;0;226167
ubremen-r27-docks;37;15;27;7;650;600000;ORCA;SUCCESS;33016;33016;0;225950
ubremen-r27-docks;38;15;27;8;650;600000;BASE;SUCCESS;28144;28144;28144;183136
ubremen-r27-docks;37;15;27;7;650;600000;DFCFS;SUCCESS;35389;31919;32216;216781
ubremen-r27-docks;39;15;27;9;650;600000;BASE;SUCCESS;23831;23831;23831;188152
ubremen-r27-docks;34;15;27;4;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;35;15;27;5;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;38;15;27;8;650;600000;DFCFS;SUCCESS;37593;33716;34416;232700
ubremen-r27-docks;38;15;27;8;650;600000;ORCA;SUCCESS;38557;38557;0;286931
ubremen-r27-docks;39;15;27;9;650;600000;DFCFS;SUCCESS;32178;28386;28988;197859
ubremen-r27-docks;40;15;27;10;650;600000;BASE;SUCCESS;28865;28865;28865;183237
ubremen-r27-docks;41;20;27;1;650;600000;BASE;SUCCESS;23531;23530;23530;164909
ubremen-r27-docks;40;15;27;10;650;600000;DFCFS;SUCCESS;32348;29168;29183;185546
ubremen-r27-docks;42;20;27;2;650;600000;BASE;SUCCESS;26199;26199;26199;167115
ubremen-r27-docks;41;20;27;1;650;600000;DFCFS;SUCCESS;39535;35338;36350;238797
ubremen-r27-docks;43;20;27;3;650;600000;BASE;SUCCESS;23668;23667;23667;188728
ubremen-r27-docks;42;20;27;2;650;600000;DFCFS;SUCCESS;37293;33005;34099;222551
ubremen-r27-docks;42;20;27;2;650;600000;ORCA;SUCCESS;40202;40202;0;319122
ubremen-r27-docks;39;15;27;9;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;43;20;27;3;650;600000;DFCFS;SUCCESS;34949;31035;31780;215453
ubremen-r27-docks;40;15;27;10;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;44;20;27;4;650;600000;BASE;SUCCESS;27268;27268;27268;223753
ubremen-r27-docks;41;20;27;1;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;45;20;27;5;650;600000;BASE;SUCCESS;24913;24913;24913;158706
ubremen-r27-docks;44;20;27;4;650;600000;ORCA;SUCCESS;43610;43610;0;268684
ubremen-r27-docks;44;20;27;4;650;600000;DFCFS;SUCCESS;39889;35190;36731;246071
ubremen-r27-docks;46;20;27;6;650;600000;BASE;SUCCESS;24582;24582;24582;186328
ubremen-r27-docks;45;20;27;5;650;600000;DFCFS;SUCCESS;38334;34127;35109;210844
ubremen-r27-docks;45;20;27;5;650;600000;ORCA;SUCCESS;37523;37523;0;278899
ubremen-r27-docks;47;20;27;7;650;600000;BASE;SUCCESS;25483;25483;25483;167414
ubremen-r27-docks;46;20;27;6;650;600000;DFCFS;SUCCESS;34391;30307;31184;212161
ubremen-r27-docks;43;20;27;3;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;48;20;27;8;650;600000;BASE;SUCCESS;24015;24015;24015;186327
ubremen-r27-docks;47;20;27;7;650;600000;DFCFS;SUCCESS;39734;35900;36521;227164
ubremen-r27-docks;48;20;27;8;650;600000;DFCFS;SUCCESS;35095;31096;31930;216153
ubremen-r27-docks;48;20;27;8;650;600000;ORCA;SUCCESS;42353;42353;0;286199
ubremen-r27-docks;46;20;27;6;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;47;20;27;7;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;50;20;27;10;650;600000;BASE;SUCCESS;25488;25488;25488;174274
ubremen-r27-docks;49;20;27;9;650;600000;BASE;SUCCESS;25831;25831;25831;177771
ubremen-r27-docks;51;30;27;1;650;600000;BASE;SUCCESS;24608;24608;24608;202709
ubremen-r27-docks;50;20;27;10;650;600000;DFCFS;SUCCESS;36748;33178;33557;219516
ubremen-r27-docks;49;20;27;9;650;600000;DFCFS;SUCCESS;38409;33393;35214;248737
ubremen-r27-docks;49;20;27;9;650;600000;ORCA;SUCCESS;38790;38790;0;310386
ubremen-r27-docks;52;30;27;2;650;600000;BASE;SUCCESS;22336;22336;22336;177354
ubremen-r27-docks;53;30;27;3;650;600000;BASE;SUCCESS;23243;23242;23242;182737
ubremen-r27-docks;51;30;27;1;650;600000;ORCA;SUCCESS;52733;52733;0;447132
ubremen-r27-docks;52;30;27;2;650;600000;DFCFS;SUCCESS;39801;35835;36573;228437
ubremen-r27-docks;51;30;27;1;650;600000;DFCFS;SUCCESS;43617;39459;40392;284848
ubremen-r27-docks;50;20;27;10;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;54;30;27;4;650;600000;BASE;SUCCESS;25083;25083;25083;175825
ubremen-r27-docks;53;30;27;3;650;600000;DFCFS;SUCCESS;41064;35914;37829;254480
ubremen-r27-docks;55;30;27;5;650;600000;BASE;SUCCESS;25150;25149;25149;184835
ubremen-r27-docks;53;30;27;3;650;600000;ORCA;SUCCESS;49958;49958;0;365876
ubremen-r27-docks;54;30;27;4;650;600000;DFCFS;SUCCESS;39849;35487;36629;236100
ubremen-r27-docks;52;30;27;2;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;56;30;27;6;650;600000;BASE;SUCCESS;25520;25520;25520;199246
ubremen-r27-docks;55;30;27;5;650;600000;DFCFS;SUCCESS;39554;34597;36309;278719
ubremen-r27-docks;57;30;27;7;650;600000;BASE;SUCCESS;26447;26447;26447;217853
ubremen-r27-docks;55;30;27;5;650;600000;ORCA;SUCCESS;48321;48321;0;323942
ubremen-r27-docks;56;30;27;6;650;600000;DFCFS;SUCCESS;41976;36630;38697;259409
ubremen-r27-docks;57;30;27;7;650;600000;DFCFS;SUCCESS;38992;35021;35771;221460
ubremen-r27-docks;54;30;27;4;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;58;30;27;8;650;600000;BASE;SUCCESS;22614;22614;22614;162017
ubremen-r27-docks;56;30;27;6;650;600000;ORCA;SUCCESS;51081;51081;0;455051
ubremen-r27-docks;59;30;27;9;650;600000;BASE;SUCCESS;23761;23760;23760;183429
ubremen-r27-docks;58;30;27;8;650;600000;DFCFS;SUCCESS;39431;34481;36171;263428
ubremen-r27-docks;58;30;27;8;650;600000;ORCA;SUCCESS;48075;48075;0;363775
ubremen-r27-docks;60;30;27;10;650;600000;BASE;SUCCESS;25672;25672;25672;229861
ubremen-r27-docks;59;30;27;9;650;600000;DFCFS;SUCCESS;43530;39822;40262;264505
ubremen-r27-docks;60;30;27;10;650;600000;DFCFS;SUCCESS;37284;33633;34024;227388
ubremen-r27-docks;61;35;27;1;650;600000;BASE;SUCCESS;25939;25939;25939;190036
ubremen-r27-docks;57;30;27;7;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;60;30;27;10;650;600000;ORCA;SUCCESS;43684;43684;0;349088
ubremen-r27-docks;62;35;27;2;650;600000;BASE;SUCCESS;23785;23785;23785;174531
ubremen-r27-docks;61;35;27;1;650;600000;DFCFS;SUCCESS;40785;36710;37403;259626
ubremen-r27-docks;63;35;27;3;650;600000;BASE;SUCCESS;24604;24604;24604;159927
ubremen-r27-docks;62;35;27;2;650;600000;DFCFS;SUCCESS;37704;33007;34411;246792
ubremen-r27-docks;59;30;27;9;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;64;35;27;4;650;600000;BASE;SUCCESS;22188;22188;22188;190341
ubremen-r27-docks;63;35;27;3;650;600000;DFCFS;SUCCESS;41525;37491;38194;252537
ubremen-r27-docks;61;35;27;1;650;600000;ORCA;SUCCESS;66776;66776;0;484167
ubremen-r27-docks;64;35;27;4;650;600000;DFCFS;SUCCESS;41483;36667;38186;248511
ubremen-r27-docks;62;35;27;2;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;64;35;27;4;650;600000;ORCA;SUCCESS;56277;56277;0;392592
ubremen-r27-docks;63;35;27;3;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;65;35;27;5;650;600000;BASE;SUCCESS;22705;22705;22705;159478
ubremen-r27-docks;66;35;27;6;650;600000;BASE;SUCCESS;24833;24833;24833;181565
ubremen-r27-docks;67;35;27;7;650;600000;BASE;SUCCESS;25685;25685;25685;204587
ubremen-r27-docks;65;35;27;5;650;600000;DFCFS;SUCCESS;40854;36584;37478;260037
ubremen-r27-docks;66;35;27;6;650;600000;DFCFS;SUCCESS;43135;38480;39784;261223
ubremen-r27-docks;65;35;27;5;650;600000;ORCA;SUCCESS;51845;51845;0;314268
ubremen-r27-docks;67;35;27;7;650;600000;ORCA;SUCCESS;50745;50745;0;335894
ubremen-r27-docks;68;35;27;8;650;600000;BASE;SUCCESS;21376;21375;21375;160525
ubremen-r27-docks;67;35;27;7;650;600000;DFCFS;SUCCESS;41268;36956;37913;272605
ubremen-r27-docks;69;35;27;9;650;600000;BASE;SUCCESS;24616;24616;24616;186440
ubremen-r27-docks;70;35;27;10;650;600000;BASE;SUCCESS;24886;24886;24886;198145
ubremen-r27-docks;68;35;27;8;650;600000;DFCFS;SUCCESS;40683;36411;37218;290751
ubremen-r27-docks;68;35;27;8;650;600000;ORCA;SUCCESS;51196;51196;0;367782
ubremen-r27-docks;69;35;27;9;650;600000;DFCFS;SUCCESS;41886;37876;38571;257605
ubremen-r27-docks;66;35;27;6;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;70;35;27;10;650;600000;DFCFS;SUCCESS;37586;33082;34338;240796
ubremen-r27-docks;69;35;27;9;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
ubremen-r27-docks;70;35;27;10;650;600000;ORCA;TIMEOUT;-1;-1;-1;-1
