env;instance;nagents;radius;seed;timestep;maxtime;alg;status;time;simfinished
ubremen-r27-docks;2;1;27;2;650;600000;BASE;SUCCESS;14498;58306
ubremen-r27-docks;1;1;27;1;650;600000;BASE;SUCCESS;15947;64130
ubremen-r27-docks;2;1;27;2;650;600000;ORCA;SUCCESS;16781;67541
ubremen-r27-docks;1;1;27;1;650;600000;ORCA;SUCCESS;17818;71757
ubremen-r27-docks;2;1;27;2;650;600000;DFCFS;SUCCESS;20323;81520
ubremen-r27-docks;1;1;27;1;650;600000;DFCFS;SUCCESS;21145;84741
ubremen-r27-docks;4;1;27;4;650;600000;BASE;SUCCESS;18326;73534
ubremen-r27-docks;4;1;27;4;650;600000;ORCA;SUCCESS;20674;83027
ubremen-r27-docks;3;1;27;3;650;600000;BASE;SUCCESS;41426;165980
ubremen-r27-docks;4;1;27;4;650;600000;DFCFS;SUCCESS;25033;100215
ubremen-r27-docks;3;1;27;3;650;600000;ORCA;SUCCESS;43617;174869
ubremen-r27-docks;5;1;27;5;650;600000;BASE;SUCCESS;25359;101657
ubremen-r27-docks;5;1;27;5;650;600000;ORCA;SUCCESS;26626;106855
ubremen-r27-docks;6;1;27;6;650;600000;BASE;SUCCESS;24458;98067
ubremen-r27-docks;3;1;27;3;650;600000;DFCFS;SUCCESS;48754;195121
ubremen-r27-docks;5;1;27;5;650;600000;DFCFS;SUCCESS;32352;129580
ubremen-r27-docks;6;1;27;6;650;600000;ORCA;SUCCESS;25625;102845
ubremen-r27-docks;6;1;27;6;650;600000;DFCFS;SUCCESS;31539;126238
ubremen-r27-docks;7;1;27;7;650;600000;BASE;SUCCESS;38492;154195
ubremen-r27-docks;7;1;27;7;650;600000;ORCA;SUCCESS;39782;159489
ubremen-r27-docks;9;1;27;9;650;600000;BASE;SUCCESS;25956;104058
ubremen-r27-docks;7;1;27;7;650;600000;DFCFS;SUCCESS;45676;182793
ubremen-r27-docks;8;1;27;8;650;600000;BASE;SUCCESS;39170;156908
ubremen-r27-docks;9;1;27;9;650;600000;ORCA;SUCCESS;27235;109246
ubremen-r27-docks;10;1;27;10;650;600000;BASE;SUCCESS;16996;68232
ubremen-r27-docks;8;1;27;8;650;600000;ORCA;SUCCESS;41232;165190
ubremen-r27-docks;10;1;27;10;650;600000;ORCA;SUCCESS;18627;74820
ubremen-r27-docks;8;1;27;8;650;600000;DFCFS;SUCCESS;47450;189887
ubremen-r27-docks;10;1;27;10;650;600000;DFCFS;SUCCESS;21298;85295
ubremen-r27-docks;9;1;27;9;650;600000;DFCFS;SUCCESS;33316;133353
ubremen-r27-docks;11;5;27;1;650;600000;BASE;SUCCESS;27055;119315
ubremen-r27-docks;12;5;27;2;650;600000;BASE;SUCCESS;26688;132434
ubremen-r27-docks;11;5;27;1;650;600000;DFCFS;SUCCESS;33651;162673
ubremen-r27-docks;13;5;27;3;650;600000;BASE;SUCCESS;25185;123924
ubremen-r27-docks;11;5;27;1;650;600000;ORCA;SUCCESS;33305;212263
ubremen-r27-docks;12;5;27;2;650;600000;DFCFS;SUCCESS;30953;167266
ubremen-r27-docks;12;5;27;2;650;600000;ORCA;SUCCESS;35261;182671
ubremen-r27-docks;13;5;27;3;650;600000;DFCFS;SUCCESS;30601;149719
ubremen-r27-docks;14;5;27;4;650;600000;BASE;SUCCESS;32238;166558
ubremen-r27-docks;15;5;27;5;650;600000;BASE;SUCCESS;22690;115308
ubremen-r27-docks;15;5;27;5;650;600000;DFCFS;SUCCESS;27898;126895
ubremen-r27-docks;14;5;27;4;650;600000;DFCFS;SUCCESS;37550;217320
ubremen-r27-docks;16;5;27;6;650;600000;BASE;SUCCESS;21422;130534
ubremen-r27-docks;16;5;27;6;650;600000;ORCA;SUCCESS;28664;138406
ubremen-r27-docks;16;5;27;6;650;600000;DFCFS;SUCCESS;27960;152926
ubremen-r27-docks;13;5;27;3;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;14;5;27;4;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;15;5;27;5;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;19;5;27;9;650;600000;BASE;SUCCESS;25769;116109
ubremen-r27-docks;18;5;27;8;650;600000;DFCFS;SUCCESS;28996;136752
ubremen-r27-docks;19;5;27;9;650;600000;ORCA;SUCCESS;26271;167820
ubremen-r27-docks;17;5;27;7;650;600000;BASE;SUCCESS;31374;170465
ubremen-r27-docks;18;5;27;8;650;600000;BASE;SUCCESS;29359;170683
ubremen-r27-docks;17;5;27;7;650;600000;ORCA;SUCCESS;32060;198422
ubremen-r27-docks;17;5;27;7;650;600000;DFCFS;SUCCESS;42520;216669
ubremen-r27-docks;20;5;27;10;650;600000;BASE;SUCCESS;23568;129316
ubremen-r27-docks;19;5;27;9;650;600000;DFCFS;SUCCESS;33423;158118
ubremen-r27-docks;21;10;27;1;650;600000;BASE;SUCCESS;22806;154370
ubremen-r27-docks;20;5;27;10;650;600000;DFCFS;SUCCESS;35953;166535
ubremen-r27-docks;21;10;27;1;650;600000;DFCFS;SUCCESS;34739;191358
ubremen-r27-docks;22;10;27;2;650;600000;BASE;SUCCESS;27041;171563
ubremen-r27-docks;22;10;27;2;650;600000;ORCA;SUCCESS;32613;175433
ubremen-r27-docks;23;10;27;3;650;600000;BASE;SUCCESS;24354;133737
ubremen-r27-docks;22;10;27;2;650;600000;DFCFS;SUCCESS;38376;186026
ubremen-r27-docks;23;10;27;3;650;600000;ORCA;SUCCESS;28165;183479
ubremen-r27-docks;18;5;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;24;10;27;4;650;600000;BASE;SUCCESS;25290;161162
ubremen-r27-docks;23;10;27;3;650;600000;DFCFS;SUCCESS;34022;183469
ubremen-r27-docks;24;10;27;4;650;600000;DFCFS;SUCCESS;35663;195805
ubremen-r27-docks;25;10;27;5;650;600000;BASE;SUCCESS;23341;140944
ubremen-r27-docks;26;10;27;6;650;600000;BASE;SUCCESS;23714;129040
ubremen-r27-docks;20;5;27;10;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;25;10;27;5;650;600000;ORCA;SUCCESS;31999;173453
ubremen-r27-docks;25;10;27;5;650;600000;DFCFS;SUCCESS;30925;182863
ubremen-r27-docks;21;10;27;1;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;27;10;27;7;650;600000;BASE;SUCCESS;22762;129945
ubremen-r27-docks;28;10;27;8;650;600000;BASE;SUCCESS;25650;163666
ubremen-r27-docks;27;10;27;7;650;600000;DFCFS;SUCCESS;34088;212088
ubremen-r27-docks;26;10;27;6;650;600000;DFCFS;SUCCESS;34206;251137
ubremen-r27-docks;24;10;27;4;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;28;10;27;8;650;600000;DFCFS;SUCCESS;34937;208234
ubremen-r27-docks;29;10;27;9;650;600000;BASE;SUCCESS;24059;142943
ubremen-r27-docks;29;10;27;9;650;600000;DFCFS;SUCCESS;31977;188016
ubremen-r27-docks;29;10;27;9;650;600000;ORCA;SUCCESS;36261;222547
ubremen-r27-docks;30;10;27;10;650;600000;BASE;SUCCESS;26199;149149
ubremen-r27-docks;30;10;27;10;650;600000;ORCA;SUCCESS;32537;190696
ubremen-r27-docks;30;10;27;10;650;600000;DFCFS;SUCCESS;33975;186079
ubremen-r27-docks;31;15;27;1;650;600000;BASE;SUCCESS;23328;132584
ubremen-r27-docks;26;10;27;6;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;27;10;27;7;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;28;10;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;31;15;27;1;650;600000;DFCFS;SUCCESS;36177;191973
ubremen-r27-docks;32;15;27;2;650;600000;BASE;SUCCESS;23655;167888
ubremen-r27-docks;32;15;27;2;650;600000;ORCA;SUCCESS;31731;203655
ubremen-r27-docks;32;15;27;2;650;600000;DFCFS;SUCCESS;38568;208823
ubremen-r27-docks;31;15;27;1;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;34;15;27;4;650;600000;BASE;SUCCESS;19276;115407
ubremen-r27-docks;35;15;27;5;650;600000;BASE;SUCCESS;26029;133495
ubremen-r27-docks;33;15;27;3;650;600000;BASE;SUCCESS;25233;160596
ubremen-r27-docks;34;15;27;4;650;600000;DFCFS;SUCCESS;33269;171927
ubremen-r27-docks;33;15;27;3;650;600000;DFCFS;SUCCESS;37840;220699
ubremen-r27-docks;36;15;27;6;650;600000;BASE;SUCCESS;26037;172923
ubremen-r27-docks;35;15;27;5;650;600000;DFCFS;SUCCESS;35675;201049
ubremen-r27-docks;37;15;27;7;650;600000;BASE;SUCCESS;25835;161755
ubremen-r27-docks;36;15;27;6;650;600000;DFCFS;SUCCESS;34991;228399
ubremen-r27-docks;37;15;27;7;650;600000;DFCFS;SUCCESS;35697;210810
ubremen-r27-docks;38;15;27;8;650;600000;BASE;SUCCESS;25172;159744
ubremen-r27-docks;33;15;27;3;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;34;15;27;4;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;35;15;27;5;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;37;15;27;7;650;600000;ORCA;SUCCESS;41692;346621
ubremen-r27-docks;39;15;27;9;650;600000;BASE;SUCCESS;26877;163194
ubremen-r27-docks;38;15;27;8;650;600000;DFCFS;SUCCESS;35643;227663
ubremen-r27-docks;36;15;27;6;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;39;15;27;9;650;600000;DFCFS;SUCCESS;34462;174429
ubremen-r27-docks;40;15;27;10;650;600000;BASE;SUCCESS;27163;192325
ubremen-r27-docks;40;15;27;10;650;600000;DFCFS;SUCCESS;39858;215333
ubremen-r27-docks;41;20;27;1;650;600000;BASE;SUCCESS;27184;171286
ubremen-r27-docks;42;20;27;2;650;600000;BASE;SUCCESS;22514;151163
ubremen-r27-docks;41;20;27;1;650;600000;DFCFS;SUCCESS;41644;217243
ubremen-r27-docks;38;15;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;43;20;27;3;650;600000;BASE;SUCCESS;21468;140737
ubremen-r27-docks;42;20;27;2;650;600000;DFCFS;SUCCESS;35754;195166
ubremen-r27-docks;39;15;27;9;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;43;20;27;3;650;600000;DFCFS;SUCCESS;36834;218619
ubremen-r27-docks;40;15;27;10;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;44;20;27;4;650;600000;BASE;SUCCESS;25087;171185
ubremen-r27-docks;41;20;27;1;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;45;20;27;5;650;600000;BASE;SUCCESS;25270;145247
ubremen-r27-docks;44;20;27;4;650;600000;DFCFS;SUCCESS;40878;190666
ubremen-r27-docks;44;20;27;4;650;600000;ORCA;SUCCESS;41412;294314
ubremen-r27-docks;45;20;27;5;650;600000;DFCFS;SUCCESS;38783;213985
ubremen-r27-docks;46;20;27;6;650;600000;BASE;SUCCESS;23573;130228
ubremen-r27-docks;42;20;27;2;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;47;20;27;7;650;600000;BASE;SUCCESS;22877;143159
ubremen-r27-docks;46;20;27;6;650;600000;DFCFS;SUCCESS;38045;194492
ubremen-r27-docks;43;20;27;3;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;46;20;27;6;650;600000;ORCA;SUCCESS;39042;243054
ubremen-r27-docks;48;20;27;8;650;600000;BASE;SUCCESS;23337;143243
ubremen-r27-docks;47;20;27;7;650;600000;DFCFS;SUCCESS;34763;202347
ubremen-r27-docks;48;20;27;8;650;600000;DFCFS;SUCCESS;38866;212015
ubremen-r27-docks;45;20;27;5;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;47;20;27;7;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;48;20;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;50;20;27;10;650;600000;BASE;SUCCESS;22872;120774
ubremen-r27-docks;49;20;27;9;650;600000;BASE;SUCCESS;24016;148668
ubremen-r27-docks;51;30;27;1;650;600000;BASE;SUCCESS;25806;183204
ubremen-r27-docks;50;20;27;10;650;600000;DFCFS;SUCCESS;33536;208843
ubremen-r27-docks;49;20;27;9;650;600000;DFCFS;SUCCESS;35785;212843
ubremen-r27-docks;52;30;27;2;650;600000;BASE;SUCCESS;23596;151447
ubremen-r27-docks;53;30;27;3;650;600000;BASE;SUCCESS;22629;142117
ubremen-r27-docks;51;30;27;1;650;600000;DFCFS;SUCCESS;41872;249142
ubremen-r27-docks;52;30;27;2;650;600000;DFCFS;SUCCESS;43883;237389
ubremen-r27-docks;53;30;27;3;650;600000;DFCFS;SUCCESS;41106;234812
ubremen-r27-docks;49;20;27;9;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;50;20;27;10;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;51;30;27;1;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;54;30;27;4;650;600000;BASE;SUCCESS;21170;228288
ubremen-r27-docks;56;30;27;6;650;600000;BASE;SUCCESS;23053;150492
ubremen-r27-docks;55;30;27;5;650;600000;BASE;SUCCESS;24365;168648
ubremen-r27-docks;52;30;27;2;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;55;30;27;5;650;600000;DFCFS;SUCCESS;41632;234786
ubremen-r27-docks;54;30;27;4;650;600000;DFCFS;SUCCESS;41472;253049
ubremen-r27-docks;53;30;27;3;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;56;30;27;6;650;600000;DFCFS;SUCCESS;43104;225034
ubremen-r27-docks;57;30;27;7;650;600000;BASE;SUCCESS;25794;209073
ubremen-r27-docks;54;30;27;4;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;58;30;27;8;650;600000;BASE;SUCCESS;24450;157035
ubremen-r27-docks;57;30;27;7;650;600000;DFCFS;SUCCESS;42286;249093
ubremen-r27-docks;55;30;27;5;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;59;30;27;9;650;600000;BASE;SUCCESS;26958;173149
ubremen-r27-docks;58;30;27;8;650;600000;DFCFS;SUCCESS;42477;240032
ubremen-r27-docks;59;30;27;9;650;600000;DFCFS;SUCCESS;45218;231590
ubremen-r27-docks;56;30;27;6;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;60;30;27;10;650;600000;BASE;SUCCESS;26515;228593
ubremen-r27-docks;57;30;27;7;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;60;30;27;10;650;600000;DFCFS;SUCCESS;42933;251751
ubremen-r27-docks;61;35;27;1;650;600000;BASE;SUCCESS;25465;158254
ubremen-r27-docks;58;30;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;62;35;27;2;650;600000;BASE;SUCCESS;22264;162267
ubremen-r27-docks;59;30;27;9;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;61;35;27;1;650;600000;DFCFS;SUCCESS;48179;249777
ubremen-r27-docks;62;35;27;2;650;600000;DFCFS;SUCCESS;44875;241327
ubremen-r27-docks;63;35;27;3;650;600000;BASE;SUCCESS;23536;162961
ubremen-r27-docks;60;30;27;10;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;64;35;27;4;650;600000;BASE;SUCCESS;21528;177007
ubremen-r27-docks;63;35;27;3;650;600000;DFCFS;SUCCESS;39975;225058
ubremen-r27-docks;61;35;27;1;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;64;35;27;4;650;600000;DFCFS;SUCCESS;44599;256197
ubremen-r27-docks;62;35;27;2;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;63;35;27;3;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;64;35;27;4;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;67;35;27;7;650;600000;BASE;SUCCESS;23909;175693
ubremen-r27-docks;66;35;27;6;650;600000;BASE;SUCCESS;25494;175874
ubremen-r27-docks;65;35;27;5;650;600000;BASE;SUCCESS;23407;187036
ubremen-r27-docks;65;35;27;5;650;600000;DFCFS;SUCCESS;43965;273944
ubremen-r27-docks;66;35;27;6;650;600000;DFCFS;SUCCESS;48814;284343
ubremen-r27-docks;68;35;27;8;650;600000;BASE;SUCCESS;23253;180879
ubremen-r27-docks;69;35;27;9;650;600000;BASE;SUCCESS;23714;156164
ubremen-r27-docks;67;35;27;7;650;600000;DFCFS;SUCCESS;45599;278336
ubremen-r27-docks;68;35;27;8;650;600000;DFCFS;SUCCESS;45042;256249
ubremen-r27-docks;65;35;27;5;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;66;35;27;6;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;67;35;27;7;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;70;35;27;10;650;600000;BASE;SUCCESS;23569;185080
ubremen-r27-docks;69;35;27;9;650;600000;DFCFS;SUCCESS;41464;249806
ubremen-r27-docks;68;35;27;8;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;70;35;27;10;650;600000;DFCFS;SUCCESS;39727;264045
ubremen-r27-docks;69;35;27;9;650;600000;ORCA;TIMEOUT;inf;;
ubremen-r27-docks;70;35;27;10;650;600000;ORCA;TIMEOUT;inf;;
