env;instance;nagents;radius;seed;timestep;maxtime;alg;status;time;
ubremen-r27-docks;2;1;27;2;650;600000;BASE;SUCCESS;73370;
ubremen-r27-docks;2;1;27;2;650;600000;DFCFS;SUCCESS;73324;
ubremen-r27-docks;2;1;27;2;650;600000;ORCA;SUCCESS;95991;
ubremen-r27-docks;3;1;27;3;650;600000;BASE;SUCCESS;106517;
ubremen-r27-docks;3;1;27;3;650;600000;ORCA;SUCCESS;112541;
ubremen-r27-docks;1;1;27;1;650;600000;DFCFS;SUCCESS;153922;
ubremen-r27-docks;1;1;27;1;650;600000;BASE;SUCCESS;153918;
ubremen-r27-docks;1;1;27;1;650;600000;ORCA;SUCCESS;163126;
ubremen-r27-docks;3;1;27;3;650;600000;DFCFS;SUCCESS;106197;
ubremen-r27-docks;4;1;27;4;650;600000;BASE;SUCCESS;123191;
ubremen-r27-docks;4;1;27;4;650;600000;DFCFS;SUCCESS;123060;
ubremen-r27-docks;4;1;27;4;650;600000;ORCA;SUCCESS;135981;
ubremen-r27-docks;5;1;27;5;650;600000;BASE;SUCCESS;143988;
ubremen-r27-docks;5;1;27;5;650;600000;DFCFS;SUCCESS;143892;
ubremen-r27-docks;5;1;27;5;650;600000;ORCA;SUCCESS;165210;
ubremen-r27-docks;6;5;27;1;650;600000;BASE;SUCCESS;158266;
ubremen-r27-docks;6;5;27;1;650;600000;DFCFS;SUCCESS;164596;
ubremen-r27-docks;7;5;27;2;650;600000;BASE;SUCCESS;138140;
ubremen-r27-docks;7;5;27;2;650;600000;DFCFS;SUCCESS;138023;
ubremen-r27-docks;8;5;27;3;650;600000;BASE;SUCCESS;131757;
ubremen-r27-docks;8;5;27;3;650;600000;DFCFS;SUCCESS;134159;
ubremen-r27-docks;8;5;27;3;650;600000;ORCA;SUCCESS;166678;
ubremen-r27-docks;9;5;27;4;650;600000;BASE;SUCCESS;130440;
ubremen-r27-docks;7;5;27;2;650;600000;ORCA;SUCCESS;281856;
ubremen-r27-docks;9;5;27;4;650;600000;DFCFS;SUCCESS;130199;
ubremen-r27-docks;9;5;27;4;650;600000;ORCA;SUCCESS;180240;
ubremen-r27-docks;10;5;27;5;650;600000;BASE;SUCCESS;140048;
ubremen-r27-docks;10;5;27;5;650;600000;DFCFS;SUCCESS;141289;
ubremen-r27-docks;11;15;27;1;650;600000;BASE;SUCCESS;149262;
ubremen-r27-docks;11;15;27;1;650;600000;DFCFS;SUCCESS;165313;
ubremen-r27-docks;10;5;27;5;650;600000;ORCA;SUCCESS;244609;
ubremen-r27-docks;12;15;27;2;650;600000;BASE;SUCCESS;173264;
ubremen-r27-docks;13;15;27;3;650;600000;BASE;SUCCESS;132422;
ubremen-r27-docks;6;5;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;12;15;27;2;650;600000;DFCFS;SUCCESS;176939;
ubremen-r27-docks;13;15;27;3;650;600000;DFCFS;SUCCESS;151707;
ubremen-r27-docks;14;15;27;4;650;600000;BASE;SUCCESS;151944;
ubremen-r27-docks;14;15;27;4;650;600000;DFCFS;SUCCESS;169904;
ubremen-r27-docks;11;15;27;1;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;12;15;27;2;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;13;15;27;3;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;14;15;27;4;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;15;15;27;5;650;600000;BASE;TIMEOUT;inf;
ubremen-r27-docks;15;15;27;5;650;600000;ORCA;TIMEOUT;inf;
ubremen-r27-docks;15;15;27;5;650;600000;DFCFS;TIMEOUT;inf;
