env;instance;nagents;radius;seed;timestep;maxtime;alg;status;avgtasktime;avgtravelt;avgtravelr;makespan
empty-hall-r25-docks;1;1;24;1;540;600000;ORCA;SUCCESS;26241;26241;0;114377
empty-hall-r25-docks;1;1;24;1;540;600000;BASE;SUCCESS;26527;26526;26526;115478
empty-hall-r25-docks;3;1;24;3;540;600000;BASE;SUCCESS;29081;29081;29081;120484
empty-hall-r25-docks;3;1;24;3;540;600000;ORCA;SUCCESS;29174;29174;0;120879
empty-hall-r25-docks;2;1;24;2;540;600000;BASE;SUCCESS;28981;28981;28981;132393
empty-hall-r25-docks;2;1;24;2;540;600000;ORCA;SUCCESS;28843;28843;0;131891
empty-hall-r25-docks;1;1;24;1;540;600000;DFCFS;SUCCESS;30950;27829;27829;133191
empty-hall-r25-docks;2;1;24;2;540;600000;DFCFS;SUCCESS;33227;30135;30135;149399
empty-hall-r25-docks;4;1;24;4;540;600000;BASE;SUCCESS;17571;17570;17570;72552
empty-hall-r25-docks;4;1;24;4;540;600000;ORCA;SUCCESS;17410;17410;0;71947
empty-hall-r25-docks;4;1;24;4;540;600000;DFCFS;SUCCESS;21586;18401;18401;88556
empty-hall-r25-docks;3;1;24;3;540;600000;DFCFS;SUCCESS;33522;30445;30445;138193
empty-hall-r25-docks;5;1;24;5;540;600000;BASE;SUCCESS;33085;33085;33085;152204
empty-hall-r25-docks;5;1;24;5;540;600000;ORCA;SUCCESS;32892;32892;0;151501
empty-hall-r25-docks;6;1;24;6;540;600000;BASE;SUCCESS;28479;28479;28479;140896
empty-hall-r25-docks;5;1;24;5;540;600000;DFCFS;SUCCESS;38366;35272;35272;173317
empty-hall-r25-docks;6;1;24;6;540;600000;ORCA;SUCCESS;28523;28523;0;141095
empty-hall-r25-docks;6;1;24;6;540;600000;DFCFS;SUCCESS;33227;30009;30034;159891
empty-hall-r25-docks;8;1;24;8;540;600000;BASE;SUCCESS;14164;14163;14163;69448
empty-hall-r25-docks;7;1;24;7;540;600000;BASE;SUCCESS;33058;33057;33057;146896
empty-hall-r25-docks;8;1;24;8;540;600000;ORCA;SUCCESS;14217;14217;0;69647
empty-hall-r25-docks;8;1;24;8;540;600000;DFCFS;SUCCESS;18137;15006;15006;85352
empty-hall-r25-docks;7;1;24;7;540;600000;ORCA;SUCCESS;32893;32893;0;146285
empty-hall-r25-docks;10;1;24;10;540;600000;BASE;SUCCESS;15666;15666;15666;70247
empty-hall-r25-docks;10;1;24;10;540;600000;ORCA;SUCCESS;15592;15592;0;69943
empty-hall-r25-docks;9;1;24;9;540;600000;BASE;SUCCESS;21448;21448;21448;116181
empty-hall-r25-docks;7;1;24;7;540;600000;DFCFS;SUCCESS;37913;34742;34742;166310
empty-hall-r25-docks;9;1;24;9;540;600000;ORCA;SUCCESS;21393;21393;0;115980
empty-hall-r25-docks;10;1;24;10;540;600000;DFCFS;SUCCESS;19710;16499;16524;86357
empty-hall-r25-docks;9;1;24;9;540;600000;DFCFS;SUCCESS;25767;22577;22602;133483
empty-hall-r25-docks;11;5;24;1;540;600000;BASE;SUCCESS;27173;27173;27173;176814
empty-hall-r25-docks;12;5;24;2;540;600000;ORCA;SUCCESS;21101;21101;0;129587
empty-hall-r25-docks;12;5;24;2;540;600000;BASE;SUCCESS;26417;26417;26417;155510
empty-hall-r25-docks;11;5;24;1;540;600000;ORCA;SUCCESS;27160;27160;0;175820
empty-hall-r25-docks;13;5;24;3;540;600000;BASE;SUCCESS;22703;22703;22703;148396
empty-hall-r25-docks;11;5;24;1;540;600000;DFCFS;SUCCESS;32488;29355;29370;197938
empty-hall-r25-docks;13;5;24;3;540;600000;ORCA;SUCCESS;24848;24848;0;157795
empty-hall-r25-docks;12;5;24;2;540;600000;DFCFS;SUCCESS;29705;26577;26597;206137
empty-hall-r25-docks;14;5;24;4;540;600000;BASE;SUCCESS;25812;25812;25812;135896
empty-hall-r25-docks;13;5;24;3;540;600000;DFCFS;SUCCESS;26831;23657;23677;159510
empty-hall-r25-docks;15;5;24;5;540;600000;ORCA;SUCCESS;18917;18917;0;107869
empty-hall-r25-docks;14;5;24;4;540;600000;ORCA;SUCCESS;27317;27317;0;139097
empty-hall-r25-docks;15;5;24;5;540;600000;BASE;SUCCESS;21894;21894;21894;129484
empty-hall-r25-docks;14;5;24;4;540;600000;DFCFS;SUCCESS;32179;29061;29081;168711
empty-hall-r25-docks;16;5;24;6;540;600000;BASE;SUCCESS;25870;25870;25870;140679
empty-hall-r25-docks;15;5;24;5;540;600000;DFCFS;SUCCESS;29790;26657;26667;173606
empty-hall-r25-docks;16;5;24;6;540;600000;ORCA;SUCCESS;26553;26553;0;147295
empty-hall-r25-docks;16;5;24;6;540;600000;DFCFS;SUCCESS;35060;31912;31927;173514
empty-hall-r25-docks;18;5;24;8;540;600000;ORCA;SUCCESS;23344;23344;0;121187
empty-hall-r25-docks;19;5;24;9;540;600000;BASE;SUCCESS;24510;24510;24510;130014
empty-hall-r25-docks;18;5;24;8;540;600000;DFCFS;SUCCESS;25602;21365;22456;137395
empty-hall-r25-docks;19;5;24;9;540;600000;ORCA;SUCCESS;26315;26315;0;150808
empty-hall-r25-docks;17;5;24;7;540;600000;ORCA;SUCCESS;28104;28104;0;151263
empty-hall-r25-docks;18;5;24;8;540;600000;BASE;SUCCESS;22821;22821;22821;151931
empty-hall-r25-docks;17;5;24;7;540;600000;BASE;SUCCESS;27770;27770;27770;162614
empty-hall-r25-docks;17;5;24;7;540;600000;DFCFS;SUCCESS;32159;28997;29017;186627
empty-hall-r25-docks;19;5;24;9;540;600000;DFCFS;SUCCESS;26856;23737;23752;144312
empty-hall-r25-docks;20;5;24;10;540;600000;BASE;SUCCESS;28462;28461;28461;163428
empty-hall-r25-docks;20;5;24;10;540;600000;ORCA;SUCCESS;28647;28647;0;164928
empty-hall-r25-docks;21;10;24;1;540;600000;BASE;SUCCESS;26419;26419;26419;160019
empty-hall-r25-docks;20;5;24;10;540;600000;DFCFS;SUCCESS;31343;28170;28185;176140
empty-hall-r25-docks;21;10;24;1;540;600000;ORCA;SUCCESS;25063;25063;0;195747
empty-hall-r25-docks;21;10;24;1;540;600000;DFCFS;SUCCESS;32374;29222;29235;185639
empty-hall-r25-docks;22;10;24;2;540;600000;BASE;SUCCESS;27014;27014;27014;173227
empty-hall-r25-docks;22;10;24;2;540;600000;ORCA;SUCCESS;27087;27087;0;167524
empty-hall-r25-docks;23;10;24;3;540;600000;BASE;SUCCESS;26000;26000;26000;151415
empty-hall-r25-docks;23;10;24;3;540;600000;ORCA;SUCCESS;27312;27312;0;158417
empty-hall-r25-docks;22;10;24;2;540;600000;DFCFS;SUCCESS;32633;29506;29513;191658
empty-hall-r25-docks;24;10;24;4;540;600000;ORCA;SUCCESS;23739;23739;0;140703
empty-hall-r25-docks;23;10;24;3;540;600000;DFCFS;SUCCESS;31987;28861;28878;179734
empty-hall-r25-docks;24;10;24;4;540;600000;DFCFS;SUCCESS;26551;23246;23401;154727
empty-hall-r25-docks;24;10;24;4;540;600000;BASE;SUCCESS;26794;26794;26794;178138
empty-hall-r25-docks;25;10;24;5;540;600000;BASE;SUCCESS;22739;22739;22739;148613
empty-hall-r25-docks;26;10;24;6;540;600000;ORCA;SUCCESS;25852;25852;0;139203
empty-hall-r25-docks;26;10;24;6;540;600000;BASE;SUCCESS;26344;26344;26344;144210
empty-hall-r25-docks;25;10;24;5;540;600000;DFCFS;SUCCESS;28548;25108;25376;174135
empty-hall-r25-docks;26;10;24;6;540;600000;DFCFS;SUCCESS;28622;24957;25494;158318
empty-hall-r25-docks;27;10;24;7;540;600000;BASE;SUCCESS;23719;23718;23718;170130
empty-hall-r25-docks;27;10;24;7;540;600000;ORCA;SUCCESS;23688;23688;0;180431
empty-hall-r25-docks;27;10;24;7;540;600000;DFCFS;SUCCESS;29724;26229;26589;179741
empty-hall-r25-docks;28;10;24;8;540;600000;BASE;SUCCESS;22210;22210;22210;138607
empty-hall-r25-docks;28;10;24;8;540;600000;ORCA;SUCCESS;26662;26662;0;148204
empty-hall-r25-docks;28;10;24;8;540;600000;DFCFS;SUCCESS;23915;20497;20740;147211
empty-hall-r25-docks;29;10;24;9;540;600000;BASE;SUCCESS;22221;22221;22221;133299
empty-hall-r25-docks;29;10;24;9;540;600000;ORCA;SUCCESS;26453;26453;0;166820
empty-hall-r25-docks;29;10;24;9;540;600000;DFCFS;SUCCESS;33090;29841;29939;184138
empty-hall-r25-docks;30;10;24;10;540;600000;ORCA;SUCCESS;24817;24817;0;149809
empty-hall-r25-docks;30;10;24;10;540;600000;BASE;SUCCESS;23214;23214;23214;168925
empty-hall-r25-docks;30;10;24;10;540;600000;DFCFS;SUCCESS;29791;26384;26644;160413
empty-hall-r25-docks;31;15;24;1;540;600000;BASE;SUCCESS;22207;22207;22207;170129
empty-hall-r25-docks;31;15;24;1;540;600000;ORCA;SUCCESS;26729;26729;0;178125
empty-hall-r25-docks;31;15;24;1;540;600000;DFCFS;SUCCESS;29336;25418;26185;181045
empty-hall-r25-docks;32;15;24;2;540;600000;BASE;SUCCESS;24251;24251;24251;151413
empty-hall-r25-docks;25;10;24;5;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;32;15;24;2;540;600000;DFCFS;SUCCESS;29620;26431;26441;192862
empty-hall-r25-docks;32;15;24;2;540;600000;ORCA;SUCCESS;27710;27710;0;237503
empty-hall-r25-docks;34;15;24;4;540;600000;BASE;SUCCESS;23822;23822;23822;146258
empty-hall-r25-docks;33;15;24;3;540;600000;ORCA;SUCCESS;25659;25659;0;149230
empty-hall-r25-docks;35;15;24;5;540;600000;BASE;SUCCESS;22404;22404;22404;157480
empty-hall-r25-docks;33;15;24;3;540;600000;BASE;SUCCESS;27078;27078;27078;160546
empty-hall-r25-docks;34;15;24;4;540;600000;ORCA;SUCCESS;25168;25168;0;176844
empty-hall-r25-docks;34;15;24;4;540;600000;DFCFS;SUCCESS;29704;26284;26555;190953
empty-hall-r25-docks;33;15;24;3;540;600000;DFCFS;SUCCESS;30627;27149;27486;193147
empty-hall-r25-docks;35;15;24;5;540;600000;ORCA;SUCCESS;26118;26118;0;217882
empty-hall-r25-docks;37;15;24;7;540;600000;BASE;SUCCESS;24501;24501;24501;140203
empty-hall-r25-docks;36;15;24;6;540;600000;BASE;SUCCESS;25049;25049;25049;175520
empty-hall-r25-docks;35;15;24;5;540;600000;DFCFS;SUCCESS;28241;25064;25077;178229
empty-hall-r25-docks;37;15;24;7;540;600000;DFCFS;SUCCESS;27834;24689;24701;160020
empty-hall-r25-docks;36;15;24;6;540;600000;DFCFS;SUCCESS;31260;27199;28086;200849
empty-hall-r25-docks;37;15;24;7;540;600000;ORCA;SUCCESS;26467;26467;0;171121
empty-hall-r25-docks;38;15;24;8;540;600000;BASE;SUCCESS;23117;23117;23117;154111
empty-hall-r25-docks;36;15;24;6;540;600000;ORCA;SUCCESS;30359;30359;0;243259
empty-hall-r25-docks;38;15;24;8;540;600000;ORCA;SUCCESS;27409;27409;0;175917
empty-hall-r25-docks;38;15;24;8;540;600000;DFCFS;SUCCESS;29842;26286;26703;169139
empty-hall-r25-docks;39;15;24;9;540;600000;BASE;SUCCESS;25314;25314;25314;180728
empty-hall-r25-docks;40;15;24;10;540;600000;ORCA;SUCCESS;23642;23642;0;162317
empty-hall-r25-docks;39;15;24;9;540;600000;ORCA;SUCCESS;27258;27258;0;185027
empty-hall-r25-docks;40;15;24;10;540;600000;BASE;SUCCESS;26452;26452;26452;184424
empty-hall-r25-docks;39;15;24;9;540;600000;DFCFS;SUCCESS;30208;26604;27029;197656
empty-hall-r25-docks;40;15;24;10;540;600000;DFCFS;SUCCESS;29256;26068;26080;194831
empty-hall-r25-docks;41;20;24;1;540;600000;BASE;SUCCESS;23117;23117;23117;162616
empty-hall-r25-docks;41;20;24;1;540;600000;DFCFS;SUCCESS;27889;24257;24707;180256
empty-hall-r25-docks;42;20;24;2;540;600000;BASE;SUCCESS;25463;25463;25463;162314
empty-hall-r25-docks;42;20;24;2;540;600000;ORCA;SUCCESS;25697;25697;0;159320
empty-hall-r25-docks;41;20;24;1;540;600000;ORCA;SUCCESS;28140;28140;0;208443
empty-hall-r25-docks;43;20;24;3;540;600000;BASE;SUCCESS;25834;25833;25833;160712
empty-hall-r25-docks;42;20;24;2;540;600000;DFCFS;SUCCESS;29726;25572;26529;198467
empty-hall-r25-docks;43;20;24;3;540;600000;ORCA;SUCCESS;25192;25192;0;178341
empty-hall-r25-docks;44;20;24;4;540;600000;BASE;SUCCESS;22102;22102;22102;148410
empty-hall-r25-docks;43;20;24;3;540;600000;DFCFS;SUCCESS;29954;26169;26788;195159
empty-hall-r25-docks;44;20;24;4;540;600000;DFCFS;SUCCESS;25766;22276;22588;168732
empty-hall-r25-docks;44;20;24;4;540;600000;ORCA;SUCCESS;24688;24688;0;180138
empty-hall-r25-docks;45;20;24;5;540;600000;BASE;SUCCESS;23457;23457;23457;200342
empty-hall-r25-docks;45;20;24;5;540;600000;ORCA;SUCCESS;25713;25713;0;200057
empty-hall-r25-docks;46;20;24;6;540;600000;BASE;SUCCESS;26343;26343;26343;151008
empty-hall-r25-docks;45;20;24;5;540;600000;DFCFS;SUCCESS;29936;26594;26737;204762
empty-hall-r25-docks;46;20;24;6;540;600000;ORCA;SUCCESS;27202;27202;0;191960
empty-hall-r25-docks;47;20;24;7;540;600000;BASE;SUCCESS;25104;25104;25104;190131
empty-hall-r25-docks;46;20;24;6;540;600000;DFCFS;SUCCESS;29874;25849;26710;208278
empty-hall-r25-docks;47;20;24;7;540;600000;DFCFS;SUCCESS;26591;22973;23420;169551
empty-hall-r25-docks;47;20;24;7;540;600000;ORCA;SUCCESS;26192;26192;0;213656
empty-hall-r25-docks;48;20;24;8;540;600000;BASE;SUCCESS;22483;22483;22483;181830
empty-hall-r25-docks;48;20;24;8;540;600000;ORCA;SUCCESS;28533;28533;0;208956
empty-hall-r25-docks;48;20;24;8;540;600000;DFCFS;SUCCESS;30146;26704;26986;214163
empty-hall-r25-docks;50;20;24;10;540;600000;BASE;SUCCESS;23587;23587;23587;152950
empty-hall-r25-docks;50;20;24;10;540;600000;ORCA;SUCCESS;26760;26760;0;158955
empty-hall-r25-docks;49;20;24;9;540;600000;ORCA;SUCCESS;26595;26595;0;168384
empty-hall-r25-docks;49;20;24;9;540;600000;DFCFS;SUCCESS;29503;26057;26318;169857
empty-hall-r25-docks;51;30;24;1;540;600000;BASE;SUCCESS;26389;26389;26389;174802
empty-hall-r25-docks;49;20;24;9;540;600000;BASE;SUCCESS;23091;23091;23091;183721
empty-hall-r25-docks;50;20;24;10;540;600000;DFCFS;SUCCESS;31833;27792;28652;204976
empty-hall-r25-docks;51;30;24;1;540;600000;DFCFS;SUCCESS;29488;25509;26255;185385
empty-hall-r25-docks;52;30;24;2;540;600000;ORCA;SUCCESS;26909;26909;0;170628
empty-hall-r25-docks;52;30;24;2;540;600000;BASE;SUCCESS;23479;23479;23479;184744
empty-hall-r25-docks;52;30;24;2;540;600000;DFCFS;SUCCESS;29476;25669;26230;180276
empty-hall-r25-docks;53;30;24;3;540;600000;BASE;SUCCESS;23462;23462;23462;189940
empty-hall-r25-docks;53;30;24;3;540;600000;ORCA;SUCCESS;27957;27957;0;203549
empty-hall-r25-docks;53;30;24;3;540;600000;DFCFS;SUCCESS;29096;25674;25862;193079
empty-hall-r25-docks;55;30;24;5;540;600000;BASE;SUCCESS;25072;25072;25072;162716
empty-hall-r25-docks;54;30;24;4;540;600000;DFCFS;SUCCESS;30404;26781;27166;182971
empty-hall-r25-docks;54;30;24;4;540;600000;BASE;SUCCESS;26357;26356;26356;196648
empty-hall-r25-docks;56;30;24;6;540;600000;BASE;SUCCESS;25474;25474;25474;158018
empty-hall-r25-docks;55;30;24;5;540;600000;ORCA;SUCCESS;26957;26957;0;201371
empty-hall-r25-docks;55;30;24;5;540;600000;DFCFS;SUCCESS;28289;24709;25029;199999
empty-hall-r25-docks;51;30;24;1;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;56;30;24;6;540;600000;DFCFS;SUCCESS;27265;23814;24053;164175
empty-hall-r25-docks;56;30;24;6;540;600000;ORCA;SUCCESS;29950;29950;0;201458
empty-hall-r25-docks;57;30;24;7;540;600000;BASE;SUCCESS;26347;26347;26347;186242
empty-hall-r25-docks;58;30;24;8;540;600000;BASE;SUCCESS;23365;23365;23365;164628
empty-hall-r25-docks;57;30;24;7;540;600000;ORCA;SUCCESS;27461;27461;0;197658
empty-hall-r25-docks;57;30;24;7;540;600000;DFCFS;SUCCESS;30256;26570;27017;192177
empty-hall-r25-docks;58;30;24;8;540;600000;ORCA;SUCCESS;30348;30348;0;270812
empty-hall-r25-docks;58;30;24;8;540;600000;DFCFS;SUCCESS;28332;24180;25138;188174
empty-hall-r25-docks;59;30;24;9;540;600000;BASE;SUCCESS;22764;22764;22764;179537
empty-hall-r25-docks;60;30;24;10;540;600000;BASE;SUCCESS;21686;21686;21686;173434
empty-hall-r25-docks;54;30;24;4;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;60;30;24;10;540;600000;ORCA;SUCCESS;30065;30065;0;203472
empty-hall-r25-docks;59;30;24;9;540;600000;DFCFS;SUCCESS;30453;26719;27240;210200
empty-hall-r25-docks;60;30;24;10;540;600000;DFCFS;SUCCESS;27562;23749;24308;179077
empty-hall-r25-docks;61;40;24;1;540;600000;BASE;SUCCESS;26063;26063;26063;186947
empty-hall-r25-docks;62;40;24;2;540;600000;BASE;SUCCESS;24668;24668;24668;160122
empty-hall-r25-docks;61;40;24;1;540;600000;ORCA;SUCCESS;30822;30822;0;217059
empty-hall-r25-docks;61;40;24;1;540;600000;DFCFS;SUCCESS;31454;27296;28100;222845
empty-hall-r25-docks;62;40;24;2;540;600000;ORCA;SUCCESS;33625;33625;0;229919
empty-hall-r25-docks;62;40;24;2;540;600000;DFCFS;SUCCESS;31104;26692;27772;225342
empty-hall-r25-docks;63;40;24;3;540;600000;BASE;SUCCESS;23844;23844;23844;178835
empty-hall-r25-docks;63;40;24;3;540;600000;DFCFS;SUCCESS;29222;25510;25915;189803
empty-hall-r25-docks;64;40;24;4;540;600000;BASE;SUCCESS;24471;24471;24471;195243
empty-hall-r25-docks;59;30;24;9;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;63;40;24;3;540;600000;ORCA;SUCCESS;30037;30037;0;241794
empty-hall-r25-docks;64;40;24;4;540;600000;DFCFS;SUCCESS;32594;28190;29243;195190
empty-hall-r25-docks;64;40;24;4;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;67;40;24;7;540;600000;BASE;SUCCESS;20836;20836;20836;182938
empty-hall-r25-docks;65;40;24;5;540;600000;BASE;SUCCESS;22956;22956;22956;198193
empty-hall-r25-docks;66;40;24;6;540;600000;DFCFS;SUCCESS;30621;26584;27206;192239
empty-hall-r25-docks;66;40;24;6;540;600000;BASE;SUCCESS;23560;23560;23560;204540
empty-hall-r25-docks;65;40;24;5;540;600000;ORCA;SUCCESS;30614;30614;0;204572
empty-hall-r25-docks;66;40;24;6;540;600000;ORCA;SUCCESS;31967;31967;0;217096
empty-hall-r25-docks;65;40;24;5;540;600000;DFCFS;SUCCESS;30584;26850;27185;232164
empty-hall-r25-docks;67;40;24;7;540;600000;ORCA;SUCCESS;30777;30777;0;269630
empty-hall-r25-docks;68;40;24;8;540;600000;BASE;SUCCESS;24989;24989;24989;168831
empty-hall-r25-docks;69;40;24;9;540;600000;BASE;SUCCESS;23485;23485;23485;162729
empty-hall-r25-docks;67;40;24;7;540;600000;DFCFS;SUCCESS;29485;25443;26173;204531
empty-hall-r25-docks;68;40;24;8;540;600000;DFCFS;SUCCESS;31435;27773;28130;199722
empty-hall-r25-docks;69;40;24;9;540;600000;ORCA;SUCCESS;28536;28536;0;198566
empty-hall-r25-docks;70;40;24;10;540;600000;BASE;SUCCESS;22867;22867;22867;154826
empty-hall-r25-docks;69;40;24;9;540;600000;DFCFS;SUCCESS;30696;26389;27398;195028
empty-hall-r25-docks;70;40;24;10;540;600000;DFCFS;SUCCESS;29546;25618;26195;197627
empty-hall-r25-docks;71;50;24;1;540;600000;BASE;SUCCESS;24566;24566;24566;179441
empty-hall-r25-docks;72;50;24;2;540;600000;BASE;SUCCESS;24245;24245;24245;193453
empty-hall-r25-docks;72;50;24;2;540;600000;ORCA;SUCCESS;30671;30671;0;203378
empty-hall-r25-docks;71;50;24;1;540;600000;DFCFS;SUCCESS;30962;26369;27088;234877
empty-hall-r25-docks;73;50;24;3;540;600000;BASE;SUCCESS;24316;24316;24316;167530
empty-hall-r25-docks;72;50;24;2;540;600000;DFCFS;SUCCESS;30101;25473;26320;191497
empty-hall-r25-docks;68;40;24;8;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;73;50;24;3;540;600000;DFCFS;SUCCESS;31190;25874;27060;185656
empty-hall-r25-docks;74;50;24;4;540;600000;BASE;SUCCESS;25170;25170;25170;188546
empty-hall-r25-docks;70;40;24;10;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;75;50;24;5;540;600000;BASE;SUCCESS;25234;25233;25233;197657
empty-hall-r25-docks;71;50;24;1;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;74;50;24;4;540;600000;DFCFS;SUCCESS;31290;26541;27663;232705
empty-hall-r25-docks;75;50;24;5;540;600000;ORCA;SUCCESS;32250;32250;0;209572
empty-hall-r25-docks;75;50;24;5;540;600000;DFCFS;SUCCESS;32898;28589;29059;210483
empty-hall-r25-docks;76;50;24;6;540;600000;BASE;SUCCESS;26170;26170;26170;210178
empty-hall-r25-docks;77;50;24;7;540;600000;BASE;SUCCESS;23174;23174;23174;177390
empty-hall-r25-docks;73;50;24;3;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;76;50;24;6;540;600000;ORCA;SUCCESS;32626;32626;0;233387
empty-hall-r25-docks;76;50;24;6;540;600000;DFCFS;SUCCESS;32069;26990;28078;210658
empty-hall-r25-docks;77;50;24;7;540;600000;DFCFS;SUCCESS;31055;26664;27374;225424
empty-hall-r25-docks;74;50;24;4;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;78;50;24;8;540;600000;BASE;SUCCESS;24831;24831;24831;176647
empty-hall-r25-docks;79;50;24;9;540;600000;BASE;SUCCESS;23682;23682;23682;175963
empty-hall-r25-docks;78;50;24;8;540;600000;DFCFS;SUCCESS;31251;26859;27470;211176
empty-hall-r25-docks;79;50;24;9;540;600000;ORCA;SUCCESS;32821;32821;0;221841
empty-hall-r25-docks;79;50;24;9;540;600000;DFCFS;SUCCESS;32403;25873;26732;211384
empty-hall-r25-docks;80;50;24;10;540;600000;BASE;SUCCESS;22200;22200;22200;204408
empty-hall-r25-docks;80;50;24;10;540;600000;DFCFS;SUCCESS;29214;24236;24977;176183
empty-hall-r25-docks;80;50;24;10;540;600000;ORCA;SUCCESS;33172;33172;0;238845
empty-hall-r25-docks;77;50;24;7;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
empty-hall-r25-docks;78;50;24;8;540;600000;ORCA;SUCCESS;35483;35483;0;557564
