env;instance;nagents;radius;seed;timestep;maxtime;alg;status;avgBase;varBase;avgWait;varWait;avgPlan;varPlan;avgPWindow;varPWindow;avgProlongT;varProlongT;avgProlongR;varProlongR;makespan
empty-hall-r25-docks;4;1;20;4;540;600000;ORCA;SUCCESS;17505;11840;0;0;0;0;0;0;-89;95;0;0;71964
empty-hall-r25-docks;4;1;20;4;540;600000;COBRA;SUCCESS;17505;11840;0;0;25;8;3172;174;896;364;921;363;88707
empty-hall-r25-docks;1;1;20;1;540;600000;ORCA;SUCCESS;26477;16866;0;0;0;0;0;0;-297;380;0;0;114103
empty-hall-r25-docks;3;1;20;3;540;600000;ORCA;SUCCESS;29060;12888;0;0;0;0;0;0;-10;128;0;0;120411
empty-hall-r25-docks;2;1;20;2;540;600000;ORCA;SUCCESS;28932;13909;0;0;0;0;0;0;-161;168;0;0;131620
empty-hall-r25-docks;1;1;20;1;540;600000;COBRA;SUCCESS;26477;16866;0;0;31;14;3152;144;1385;831;1385;831;133421
empty-hall-r25-docks;3;1;20;3;540;600000;COBRA;SUCCESS;29065;12895;0;0;23;8;3124;61;1320;599;1345;593;138325
empty-hall-r25-docks;2;1;20;2;540;600000;COBRA;SUCCESS;28932;13909;0;0;21;11;3142;113;1230;801;1230;801;149741
empty-hall-r25-docks;8;1;20;8;540;600000;ORCA;SUCCESS;14139;7377;0;0;0;0;0;0;14;130;0;0;69356
empty-hall-r25-docks;5;1;20;5;540;600000;ORCA;SUCCESS;33070;8266;0;0;0;0;0;0;-227;165;0;0;151326
empty-hall-r25-docks;8;1;20;8;540;600000;COBRA;SUCCESS;14139;7377;0;0;22;8;3147;71;879;708;879;708;85464
empty-hall-r25-docks;6;1;20;6;540;600000;ORCA;SUCCESS;28449;6253;0;0;0;0;0;0;-17;78;0;0;140715
empty-hall-r25-docks;5;1;20;5;540;600000;COBRA;SUCCESS;33070;8266;0;0;26;18;3122;47;2195;555;2195;555;173444
empty-hall-r25-docks;7;1;20;7;540;600000;ORCA;SUCCESS;33039;5930;0;0;0;0;0;0;-248;90;0;0;145827
empty-hall-r25-docks;6;1;20;6;540;600000;COBRA;SUCCESS;28449;6253;0;0;24;5;3100;47;1555;656;1555;656;159429
empty-hall-r25-docks;7;1;20;7;540;600000;COBRA;SUCCESS;33039;5930;0;0;20;8;3210;182;1680;190;1680;190;166446
empty-hall-r25-docks;10;1;20;10;540;600000;ORCA;SUCCESS;15623;9903;0;0;0;0;0;0;-59;57;0;0;69758
empty-hall-r25-docks;9;1;20;9;540;600000;ORCA;SUCCESS;21413;9104;0;0;0;0;0;0;-82;218;0;0;115802
empty-hall-r25-docks;10;1;20;10;540;600000;COBRA;SUCCESS;15623;9903;0;0;19;7;3079;72;886;523;886;523;85880
empty-hall-r25-docks;9;1;20;9;540;600000;COBRA;SUCCESS;21413;9104;0;0;24;16;3170;171;1165;374;1190;389;133512
empty-hall-r25-docks;11;5;20;1;540;600000;ORCA;SUCCESS;27129;14935;0;0;0;0;0;0;-137;290;0;0;175140
empty-hall-r25-docks;12;5;20;2;540;600000;ORCA;SUCCESS;23881;12508;0;0;0;0;0;0;632;2425;0;0;161424
empty-hall-r25-docks;13;5;20;3;540;600000;ORCA;SUCCESS;24624;13137;0;0;0;0;0;0;482;1648;0;0;157224
empty-hall-r25-docks;11;5;20;1;540;600000;COBRA;SUCCESS;27839;13052;0;0;38;16;3165;159;1520;840;1535;860;198356
empty-hall-r25-docks;13;5;20;3;540;600000;COBRA;SUCCESS;20739;12500;0;0;33;16;3142;117;1193;752;1213;757;154521
empty-hall-r25-docks;14;5;20;4;540;600000;ORCA;SUCCESS;27041;13965;0;0;0;0;0;0;203;926;0;0;138619
empty-hall-r25-docks;12;5;20;2;540;600000;COBRA;SUCCESS;25353;14312;0;0;36;12;3170;139;1218;613;1223;613;206364
empty-hall-r25-docks;14;5;20;4;540;600000;COBRA;SUCCESS;27681;15364;0;0;43;17;3153;165;1271;694;1281;693;164727
empty-hall-r25-docks;15;5;20;5;540;600000;COBRA;SUCCESS;23395;11547;2;9;41;21;3127;130;1530;779;1555;780;142125
empty-hall-r25-docks;15;5;20;5;540;600000;ORCA;SUCCESS;22095;12673;0;0;0;0;0;0;164;528;0;0;146625
empty-hall-r25-docks;16;5;20;6;540;600000;ORCA;SUCCESS;25831;10346;0;0;0;0;0;0;471;1420;0;0;145025
empty-hall-r25-docks;18;5;20;8;540;600000;ORCA;SUCCESS;21446;10592;0;0;0;0;0;0;82;316;0;0;117603
empty-hall-r25-docks;17;5;20;7;540;600000;COBRA;SUCCESS;24018;13022;2;11;63;30;3151;137;1255;826;1270;835;160542
empty-hall-r25-docks;17;5;20;7;540;600000;ORCA;SUCCESS;27485;12641;0;0;0;0;0;0;-55;294;0;0;165544
empty-hall-r25-docks;16;5;20;6;540;600000;COBRA;SUCCESS;30130;11344;0;0;42;22;3124;117;1679;692;1689;693;173357
empty-hall-r25-docks;18;5;20;8;540;600000;COBRA;SUCCESS;19992;10197;0;0;37;15;3130;84;1266;698;2347;4523;137826
empty-hall-r25-docks;19;5;20;9;540;600000;COBRA;SUCCESS;22571;9828;0;0;36;15;3126;148;1177;592;1192;589;144320
empty-hall-r25-docks;19;5;20;9;540;600000;ORCA;SUCCESS;26376;9200;0;0;0;0;0;0;-74;263;0;0;151325
empty-hall-r25-docks;20;5;20;10;540;600000;ORCA;SUCCESS;28414;12974;0;0;0;0;0;0;33;389;0;0;163535
empty-hall-r25-docks;20;5;20;10;540;600000;COBRA;SUCCESS;26656;13318;0;0;40;17;3149;148;1513;908;1538;894;176139
empty-hall-r25-docks;21;10;20;1;540;600000;COBRA;SUCCESS;24585;14004;0;0;56;25;3138;120;1307;738;1665;2326;177747
empty-hall-r25-docks;21;10;20;1;540;600000;ORCA;SUCCESS;23363;14663;0;0;0;0;0;0;325;1278;0;0;190155
empty-hall-r25-docks;22;10;20;2;540;600000;ORCA;SUCCESS;23931;13958;0;0;0;0;0;0;644;2071;0;0;198755
empty-hall-r25-docks;22;10;20;2;540;600000;COBRA;SUCCESS;27989;13263;0;0;53;20;3155;154;1496;783;1506;773;191750
empty-hall-r25-docks;23;10;20;3;540;600000;ORCA;SUCCESS;27653;11986;0;0;0;0;0;0;481;2158;0;0;158640
empty-hall-r25-docks;23;10;20;3;540;600000;COBRA;SUCCESS;27391;12630;0;3;56;27;3138;139;1454;670;1469;676;179933
empty-hall-r25-docks;24;10;20;4;540;600000;ORCA;SUCCESS;21082;11625;0;0;0;0;0;0;1778;7411;0;0;174232
empty-hall-r25-docks;24;10;20;4;540;600000;COBRA;SUCCESS;21871;11216;0;5;77;27;3131;137;1361;737;1526;1105;154028
empty-hall-r25-docks;28;10;20;8;540;600000;ORCA;SUCCESS;19999;12526;0;0;0;0;0;0;1034;3506;0;0;124217
empty-hall-r25-docks;26;10;20;6;540;600000;ORCA;SUCCESS;25568;12300;0;0;0;0;0;0;383;1670;0;0;139198
empty-hall-r25-docks;27;10;20;7;540;600000;ORCA;SUCCESS;21920;13347;0;0;0;0;0;0;945;2935;0;0;144064
empty-hall-r25-docks;25;10;20;5;540;600000;COBRA;SUCCESS;22863;10814;2;18;78;30;3132;111;1388;790;1711;1900;159354
empty-hall-r25-docks;25;10;20;5;540;600000;ORCA;SUCCESS;22909;12870;0;0;0;0;0;0;944;2576;0;0;164667
empty-hall-r25-docks;28;10;20;8;540;600000;COBRA;SUCCESS;24651;12559;3;16;93;40;3146;117;1618;845;2233;3036;171858
empty-hall-r25-docks;27;10;20;7;540;600000;COBRA;SUCCESS;25826;11534;1;6;54;22;3123;128;1437;693;1450;685;179349
empty-hall-r25-docks;26;10;20;6;540;600000;COBRA;SUCCESS;24843;13501;12;45;87;37;3149;141;1352;728;2343;5337;188032
empty-hall-r25-docks;30;10;20;10;540;600000;ORCA;SUCCESS;19868;12556;0;0;0;0;0;0;575;2077;0;0;121482
empty-hall-r25-docks;29;10;20;9;540;600000;ORCA;SUCCESS;25925;14934;0;0;0;0;0;0;935;3949;0;0;161211
empty-hall-r25-docks;29;10;20;9;540;600000;COBRA;SUCCESS;28109;13597;3;15;83;30;3133;145;1701;805;1714;809;184240
empty-hall-r25-docks;31;15;20;1;540;600000;ORCA;SUCCESS;24846;13481;0;0;0;0;0;0;2228;5933;0;0;172119
empty-hall-r25-docks;30;10;20;10;540;600000;COBRA;SUCCESS;26357;13276;1;11;51;20;3148;132;1346;806;1348;809;179930
empty-hall-r25-docks;32;15;20;2;540;600000;ORCA;SUCCESS;23246;13532;0;0;0;0;0;0;1004;3910;0;0;174221
empty-hall-r25-docks;31;15;20;1;540;600000;COBRA;SUCCESS;25132;11837;18;55;116;49;3137;131;1491;793;2430;3566;183743
empty-hall-r25-docks;32;15;20;2;540;600000;COBRA;SUCCESS;24712;12716;12;43;117;56;3171;168;1516;909;1799;2122;184840
empty-hall-r25-docks;33;15;20;3;540;600000;ORCA;SUCCESS;26005;14008;0;0;0;0;0;0;1402;3395;0;0;169617
empty-hall-r25-docks;34;15;20;4;540;600000;ORCA;SUCCESS;20998;12325;0;0;0;0;0;0;1033;2714;0;0;144894
empty-hall-r25-docks;33;15;20;3;540;600000;COBRA;SUCCESS;24579;12287;0;0;112;48;3147;126;1499;784;1827;2480;184242
empty-hall-r25-docks;35;15;20;5;540;600000;ORCA;SUCCESS;24430;12299;0;0;0;0;0;0;2402;5358;0;0;162011
empty-hall-r25-docks;34;15;20;4;540;600000;COBRA;SUCCESS;23362;12640;4;14;77;39;3133;142;1431;848;1696;2296;187435
empty-hall-r25-docks;35;15;20;5;540;600000;COBRA;SUCCESS;25542;12212;3;18;73;27;3137;124;1635;844;1748;929;182625
empty-hall-r25-docks;36;15;20;6;540;600000;COBRA;SUCCESS;23133;12536;10;30;111;55;3157;164;1337;771;2251;4105;170732
empty-hall-r25-docks;36;15;20;6;540;600000;ORCA;SUCCESS;23534;14363;0;0;0;0;0;0;707;1456;0;0;204046
empty-hall-r25-docks;38;15;20;8;540;600000;ORCA;SUCCESS;22129;14127;0;0;0;0;0;0;2256;4975;0;0;156605
empty-hall-r25-docks;37;15;20;7;540;600000;COBRA;SUCCESS;26436;12633;11;40;115;54;3167;146;1602;851;1619;849;185342
empty-hall-r25-docks;38;15;20;8;540;600000;COBRA;SUCCESS;24868;13431;0;3;119;55;3135;119;1404;889;1816;3063;169133
empty-hall-r25-docks;39;15;20;9;540;600000;COBRA;SUCCESS;24111;12710;8;30;75;31;3148;144;1504;848;2385;4029;159407
empty-hall-r25-docks;39;15;20;9;540;600000;ORCA;SUCCESS;25008;14796;0;0;0;0;0;0;1156;2765;0;0;183928
empty-hall-r25-docks;40;15;20;10;540;600000;ORCA;SUCCESS;22912;13224;0;0;0;0;0;0;1625;5211;0;0;172823
empty-hall-r25-docks;40;15;20;10;540;600000;COBRA;SUCCESS;22989;13162;6;23;104;42;3161;153;1361;824;1370;825;170226
empty-hall-r25-docks;41;20;20;1;540;600000;ORCA;SUCCESS;25680;13348;0;4;0;0;0;0;2517;7152;0;0;218154
empty-hall-r25-docks;41;20;20;1;540;600000;COBRA;SUCCESS;21817;12151;18;60;148;59;3160;160;1466;872;2007;3397;191844
empty-hall-r25-docks;43;20;20;3;540;600000;ORCA;SUCCESS;24166;13377;0;0;0;0;0;0;2916;7401;0;0;160426
empty-hall-r25-docks;43;20;20;3;540;600000;COBRA;SUCCESS;23953;12815;13;50;155;65;3153;151;1581;876;1968;3282;175645
empty-hall-r25-docks;42;20;20;2;540;600000;COBRA;SUCCESS;25756;13249;23;69;168;76;3196;156;1503;882;2329;3749;202063
empty-hall-r25-docks;44;20;20;4;540;600000;ORCA;SUCCESS;23621;13123;0;0;0;0;0;0;1969;4167;0;0;203451
empty-hall-r25-docks;44;20;20;4;540;600000;COBRA;SUCCESS;20711;12493;26;75;140;53;3156;153;1415;947;1802;2710;164838
empty-hall-r25-docks;37;15;20;7;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;46;20;20;6;540;600000;ORCA;SUCCESS;23766;11274;0;0;0;0;0;0;2378;4823;0;0;165929
empty-hall-r25-docks;46;20;20;6;540;600000;COBRA;SUCCESS;23754;12740;19;56;153;71;3171;155;1564;849;2446;3824;171847
empty-hall-r25-docks;45;20;20;5;540;600000;COBRA;SUCCESS;25544;12525;16;47;155;71;3145;141;1551;764;1566;768;203672
empty-hall-r25-docks;47;20;20;7;540;600000;ORCA;SUCCESS;22793;13372;0;0;0;0;0;0;2222;5063;0;0;138904
empty-hall-r25-docks;45;20;20;5;540;600000;ORCA;SUCCESS;24543;14121;0;0;0;0;0;0;2185;5038;0;0;226672
empty-hall-r25-docks;47;20;20;7;540;600000;COBRA;SUCCESS;21488;13224;13;55;155;65;3159;139;1367;918;1802;2758;174548
empty-hall-r25-docks;48;20;20;8;540;600000;ORCA;SUCCESS;26510;14053;0;0;0;0;0;0;2207;4673;0;0;204744
empty-hall-r25-docks;42;20;20;2;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;48;20;20;8;540;600000;COBRA;SUCCESS;24786;14099;9;40;147;71;3148;125;1520;912;1946;2817;229045
empty-hall-r25-docks;49;20;20;9;540;600000;ORCA;SUCCESS;24104;11333;0;5;0;0;0;0;1463;3614;0;0;173588
empty-hall-r25-docks;49;20;20;9;540;600000;COBRA;SUCCESS;25868;12770;35;116;202;91;3168;149;1578;775;1789;1410;177173
empty-hall-r25-docks;52;30;20;2;540;600000;ORCA;SUCCESS;25020;12857;0;0;0;0;0;0;2204;3935;0;0;185320
empty-hall-r25-docks;50;20;20;10;540;600000;COBRA;SUCCESS;27976;13518;20;67;213;109;3171;157;1636;865;2455;4369;199922
empty-hall-r25-docks;51;30;20;1;540;600000;COBRA;SUCCESS;24527;13075;96;209;281;122;3186;161;1730;982;2846;4919;199352
empty-hall-r25-docks;52;30;20;2;540;600000;COBRA;SUCCESS;25153;11701;171;333;454;181;3176;156;1706;841;2013;1987;212318
empty-hall-r25-docks;51;30;20;1;540;600000;ORCA;SUCCESS;23887;12205;0;2;0;0;0;0;4519;8659;0;0;232343
empty-hall-r25-docks;50;20;20;10;540;600000;ORCA;SUCCESS;24964;13928;0;0;0;0;0;0;4986;21608;0;0;318525
empty-hall-r25-docks;53;30;20;3;540;600000;ORCA;SUCCESS;23424;13132;0;0;0;0;0;0;2404;4881;0;0;163988
empty-hall-r25-docks;54;30;20;4;540;600000;ORCA;SUCCESS;23633;13188;0;0;0;0;0;0;3153;6373;0;0;180932
empty-hall-r25-docks;54;30;20;4;540;600000;COBRA;SUCCESS;24267;12675;169;310;437;210;3186;156;1615;857;2042;2907;169694
empty-hall-r25-docks;53;30;20;3;540;600000;COBRA;SUCCESS;27348;12509;71;157;300;128;3180;165;1824;897;2012;1471;212393
empty-hall-r25-docks;55;30;20;5;540;600000;ORCA;SUCCESS;23165;11202;0;0;0;0;0;0;3778;8998;0;0;192516
empty-hall-r25-docks;55;30;20;5;540;600000;COBRA;SUCCESS;25245;13039;229;375;451;201;3194;162;1674;893;2331;3314;192863
empty-hall-r25-docks;56;30;20;6;540;600000;ORCA;SUCCESS;24358;12437;0;0;0;0;0;0;3726;6049;0;0;181987
empty-hall-r25-docks;56;30;20;6;540;600000;COBRA;SUCCESS;25068;12150;213;366;458;223;3174;151;1727;924;2169;2867;195085
empty-hall-r25-docks;57;30;20;7;540;600000;ORCA;SUCCESS;24977;13378;0;0;0;0;0;0;2456;5768;0;0;188233
empty-hall-r25-docks;57;30;20;7;540;600000;COBRA;SUCCESS;25952;12610;71;204;293;122;3164;148;1687;876;2125;2374;186932
empty-hall-r25-docks;59;30;20;9;540;600000;ORCA;SUCCESS;22841;12267;0;5;0;0;0;0;4225;7065;0;0;181843
empty-hall-r25-docks;59;30;20;9;540;600000;COBRA;SUCCESS;23988;13043;99;203;294;139;3194;176;1574;936;1831;1713;185309
empty-hall-r25-docks;58;30;20;8;540;600000;ORCA;SUCCESS;25527;12954;0;1;0;0;0;0;4585;10722;0;0;227603
empty-hall-r25-docks;58;30;20;8;540;600000;COBRA;SUCCESS;23469;13122;55;132;257;112;3176;145;1572;885;2391;4482;212300
empty-hall-r25-docks;60;30;20;10;540;600000;ORCA;SUCCESS;23321;13232;0;0;0;0;0;0;3169;7487;0;0;206072
empty-hall-r25-docks;61;40;20;1;540;600000;ORCA;SUCCESS;24962;13326;0;1;0;0;0;0;3604;7891;0;0;209979
empty-hall-r25-docks;60;30;20;10;540;600000;COBRA;SUCCESS;23487;12626;133;260;442;186;3191;138;1589;777;1953;1817;224657
empty-hall-r25-docks;62;40;20;2;540;600000;ORCA;SUCCESS;24938;12538;0;1;0;0;0;0;4470;8317;0;0;182661
empty-hall-r25-docks;62;40;20;2;540;600000;COBRA;SUCCESS;25329;12819;744;917;595;252;3204;167;1741;957;3269;5587;188493
empty-hall-r25-docks;61;40;20;1;540;600000;COBRA;SUCCESS;25275;13219;1159;1467;592;278;3233;171;1803;998;2388;2852;234002
empty-hall-r25-docks;63;40;20;3;540;600000;COBRA;SUCCESS;23683;12535;1281;1904;567;261;3204;154;1976;1332;2726;3994;193450
empty-hall-r25-docks;63;40;20;3;540;600000;ORCA;SUCCESS;24831;12753;0;0;0;0;0;0;5104;8411;0;0;223471
empty-hall-r25-docks;64;40;20;4;540;600000;ORCA;SUCCESS;25635;13274;0;0;0;0;0;0;4790;8480;0;0;201483
empty-hall-r25-docks;65;40;20;5;540;600000;ORCA;SUCCESS;23623;12599;0;1;0;0;0;0;3982;6047;0;0;185923
empty-hall-r25-docks;64;40;20;4;540;600000;COBRA;SUCCESS;24694;13313;148;230;354;147;3187;145;1752;951;2250;2848;230057
empty-hall-r25-docks;66;40;20;6;540;600000;COBRA;SUCCESS;24134;12365;1295;1829;586;247;3207;172;1716;939;2465;3415;199883
empty-hall-r25-docks;65;40;20;5;540;600000;COBRA;SUCCESS;25560;13409;1551;2009;669;320;3201;169;1937;1093;2732;4156;244183
empty-hall-r25-docks;67;40;20;7;540;600000;COBRA;SUCCESS;24798;12132;662;876;600;281;3216;158;1765;949;2110;2583;209031
empty-hall-r25-docks;68;40;20;8;540;600000;ORCA;SUCCESS;25074;13021;0;2;0;0;0;0;4571;8825;0;0;218197
empty-hall-r25-docks;66;40;20;6;540;600000;ORCA;SUCCESS;24865;12992;0;0;0;0;0;0;5768;12967;0;0;320636
empty-hall-r25-docks;68;40;20;8;540;600000;COBRA;SUCCESS;24835;13141;750;925;595;272;3219;154;1856;1084;2326;2750;182588
empty-hall-r25-docks;69;40;20;9;540;600000;ORCA;SUCCESS;23508;13278;0;4;0;0;0;0;4366;7525;0;0;191149
empty-hall-r25-docks;69;40;20;9;540;600000;COBRA;SUCCESS;22814;13428;1759;2430;672;331;3225;158;1783;1022;2640;4244;230098
empty-hall-r25-docks;70;40;20;10;540;600000;ORCA;SUCCESS;24281;12016;0;0;0;0;0;0;4996;9724;0;0;229286
empty-hall-r25-docks;71;50;20;1;540;600000;ORCA;SUCCESS;24648;13461;0;1;0;0;0;0;4391;6840;0;0;192754
empty-hall-r25-docks;70;40;20;10;540;600000;COBRA;SUCCESS;24896;11573;2500;3693;695;312;3250;150;1875;943;2405;2997;220400
empty-hall-r25-docks;71;50;20;1;540;600000;COBRA;SUCCESS;25807;13560;6324;6558;772;377;3257;179;1848;920;2615;3886;265208
empty-hall-r25-docks;67;40;20;7;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;72;50;20;2;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;72;50;20;2;540;600000;COBRA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;75;50;20;5;540;600000;COBRA;SUCCESS;25571;11653;711;1129;412;190;3210;156;1967;1023;2156;1794;194469
empty-hall-r25-docks;73;50;20;3;540;600000;COBRA;SUCCESS;24518;12868;1044;1624;414;191;3237;175;1900;1157;2549;3639;195559
empty-hall-r25-docks;76;50;20;6;540;600000;ORCA;SUCCESS;24221;12370;0;0;0;0;0;0;5061;7928;0;0;200864
empty-hall-r25-docks;74;50;20;4;540;600000;COBRA;SUCCESS;25266;12838;426;655;408;212;3217;174;1903;1144;2739;4156;200477
empty-hall-r25-docks;76;50;20;6;540;600000;COBRA;SUCCESS;24115;12557;747;1278;406;202;3210;163;1983;1085;3149;5752;203177
empty-hall-r25-docks;73;50;20;3;540;600000;ORCA;SUCCESS;24934;11719;0;0;0;0;0;0;5414;8624;0;0;205788
empty-hall-r25-docks;74;50;20;4;540;600000;ORCA;SUCCESS;26018;13686;0;0;0;0;0;0;5829;10547;0;0;246416
empty-hall-r25-docks;75;50;20;5;540;600000;ORCA;SUCCESS;24595;12956;0;0;0;0;0;0;6529;11064;0;0;255517
empty-hall-r25-docks;78;50;20;8;540;600000;COBRA;SUCCESS;22766;12495;438;657;386;182;3212;167;1962;1227;2813;4303;185858
empty-hall-r25-docks;77;50;20;7;540;600000;COBRA;SUCCESS;24374;12834;403;652;388;176;3208;152;1825;1104;2416;2950;191851
empty-hall-r25-docks;79;50;20;9;540;600000;COBRA;SUCCESS;23121;12862;582;835;413;199;3216;167;2016;1118;2850;3927;204269
empty-hall-r25-docks;78;50;20;8;540;600000;ORCA;SUCCESS;25561;12423;0;0;0;0;0;0;5822;9451;0;0;218695
empty-hall-r25-docks;80;50;20;10;540;600000;COBRA;SUCCESS;24654;11879;575;788;421;196;3226;157;1941;1110;2564;3173;231192
empty-hall-r25-docks;80;50;20;10;540;600000;ORCA;SUCCESS;22741;12800;0;0;0;0;0;0;7138;13975;0;0;280448
empty-hall-r25-docks;77;50;20;7;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;79;50;20;9;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
