env;instance;nagents;radius;seed;timestep;maxtime;alg;status;avgBase;varBase;avgWait;varWait;avgPlan;varPlan;avgPWindow;varPWindow;avgProlongT;varProlongT;avgProlongR;varProlongR;makespan
empty-hall-r25-docks;4;1;20;4;540;600000;ORCA;SUCCESS;17505;11840;0;0;0;0;0;0;-80;91;0;0;71971
empty-hall-r25-docks;4;1;20;4;540;600000;COBRA;SUCCESS;17505;11840;0;0;37;11;3180;192;899;381;924;359;88691
empty-hall-r25-docks;1;1;20;1;540;600000;ORCA;SUCCESS;26477;16866;0;0;0;0;0;0;-310;367;0;0;114100
empty-hall-r25-docks;3;1;20;3;540;600000;ORCA;SUCCESS;29060;12888;0;0;0;0;0;0;-5;125;0;0;120412
empty-hall-r25-docks;2;1;20;2;540;600000;ORCA;SUCCESS;28932;13909;0;0;0;0;0;0;-169;173;0;0;131531
empty-hall-r25-docks;1;1;20;1;540;600000;COBRA;SUCCESS;26477;16866;0;0;31;13;3154;148;1382;830;1382;830;133433
empty-hall-r25-docks;3;1;20;3;540;600000;COBRA;SUCCESS;29065;12895;0;0;25;6;3121;61;1326;605;1351;599;138327
empty-hall-r25-docks;2;1;20;2;540;600000;COBRA;SUCCESS;28932;13909;0;0;21;12;3148;100;1226;799;1226;799;149742
empty-hall-r25-docks;8;1;20;8;540;600000;ORCA;SUCCESS;14139;7377;0;0;0;0;0;0;28;130;0;0;69462
empty-hall-r25-docks;5;1;20;5;540;600000;ORCA;SUCCESS;33070;8266;0;0;0;0;0;0;-202;159;0;0;151431
empty-hall-r25-docks;8;1;20;8;540;600000;COBRA;SUCCESS;14139;7377;0;0;27;8;3137;75;893;710;893;710;85474
empty-hall-r25-docks;6;1;20;6;540;600000;ORCA;SUCCESS;28449;6253;0;0;0;0;0;0;-14;83;0;0;140735
empty-hall-r25-docks;5;1;20;5;540;600000;COBRA;SUCCESS;33070;8266;0;0;34;23;3092;57;2188;536;2213;528;173364
empty-hall-r25-docks;7;1;20;7;540;600000;ORCA;SUCCESS;33039;5930;0;0;0;0;0;0;-192;124;0;0;146031
empty-hall-r25-docks;6;1;20;6;540;600000;COBRA;SUCCESS;28449;6253;0;0;24;7;3086;20;1575;659;1575;659;159438
empty-hall-r25-docks;7;1;20;7;540;600000;COBRA;SUCCESS;33039;5930;0;0;26;12;3178;184;1726;189;1726;189;166461
empty-hall-r25-docks;10;1;20;10;540;600000;ORCA;SUCCESS;15623;9903;0;0;0;0;0;0;-66;46;0;0;69664
empty-hall-r25-docks;9;1;20;9;540;600000;ORCA;SUCCESS;21413;9104;0;0;0;0;0;0;-103;235;0;0;115707
empty-hall-r25-docks;10;1;20;10;540;600000;COBRA;SUCCESS;15623;9903;0;0;21;8;3069;58;901;530;901;530;85980
empty-hall-r25-docks;9;1;20;9;540;600000;COBRA;SUCCESS;21413;9104;0;0;25;15;3163;174;1176;374;1201;389;133518
empty-hall-r25-docks;11;5;20;1;540;600000;ORCA;SUCCESS;27126;14936;0;0;0;0;0;0;-145;312;0;0;174956
empty-hall-r25-docks;12;5;20;2;540;600000;ORCA;SUCCESS;23881;12508;0;0;0;0;0;0;645;2437;0;0;161444
empty-hall-r25-docks;13;5;20;3;540;600000;ORCA;SUCCESS;24624;13137;0;0;0;0;0;0;516;1655;0;0;157232
empty-hall-r25-docks;11;5;20;1;540;600000;COBRA;SUCCESS;27839;13052;0;0;41;19;3160;158;1518;844;1538;840;198282
empty-hall-r25-docks;13;5;20;3;540;600000;COBRA;SUCCESS;20739;12500;0;0;36;17;3147;116;1195;761;1205;748;154535
empty-hall-r25-docks;14;5;20;4;540;600000;ORCA;SUCCESS;27042;13967;0;0;0;0;0;0;216;950;0;0;138732
empty-hall-r25-docks;12;5;20;2;540;600000;COBRA;SUCCESS;25353;14312;0;0;36;12;3159;131;1223;621;1233;614;206380
empty-hall-r25-docks;14;5;20;4;540;600000;COBRA;SUCCESS;27681;15364;0;0;44;20;3146;155;1269;687;1289;702;164741
empty-hall-r25-docks;15;5;20;5;540;600000;ORCA;SUCCESS;24216;11963;0;0;0;0;0;0;413;2211;0;0;145629
empty-hall-r25-docks;15;5;20;5;540;600000;COBRA;SUCCESS;21867;12159;1;7;40;20;3131;136;1342;784;1352;793;149734
empty-hall-r25-docks;16;5;20;6;540;600000;ORCA;SUCCESS;25831;10348;0;0;0;0;0;0;457;1429;0;0;144835
empty-hall-r25-docks;18;5;20;8;540;600000;ORCA;SUCCESS;21446;10592;0;0;0;0;0;0;93;325;0;0;117608
empty-hall-r25-docks;17;5;20;7;540;600000;ORCA;SUCCESS;27485;12641;0;0;0;0;0;0;-35;296;0;0;165543
empty-hall-r25-docks;16;5;20;6;540;600000;COBRA;SUCCESS;30130;11344;0;0;39;20;3129;113;1677;684;1687;687;173359
empty-hall-r25-docks;18;5;20;8;540;600000;COBRA;SUCCESS;19992;10197;0;0;37;16;3126;91;1271;700;2352;4523;137842
empty-hall-r25-docks;17;5;20;7;540;600000;COBRA;SUCCESS;27487;12639;0;1;42;20;3139;150;1521;811;1542;830;186461
empty-hall-r25-docks;19;5;20;9;540;600000;ORCA;SUCCESS;26377;9201;0;0;0;0;0;0;-57;341;0;0;151332
empty-hall-r25-docks;19;5;20;9;540;600000;COBRA;SUCCESS;22571;9828;0;0;60;24;3132;139;1169;588;1179;598;144334
empty-hall-r25-docks;20;5;20;10;540;600000;ORCA;SUCCESS;28414;12974;0;0;0;0;0;0;47;386;0;0;163535
empty-hall-r25-docks;20;5;20;10;540;600000;COBRA;SUCCESS;26656;13318;0;0;41;19;3164;143;1511;892;1516;884;176162
empty-hall-r25-docks;22;10;20;2;540;600000;ORCA;SUCCESS;23928;14571;0;0;0;0;0;0;907;2434;0;0;145626
empty-hall-r25-docks;21;10;20;1;540;600000;COBRA;SUCCESS;26107;13960;0;5;60;26;3131;140;1384;736;1757;2315;178848
empty-hall-r25-docks;21;10;20;1;540;600000;ORCA;SUCCESS;22749;14891;0;0;0;0;0;0;490;1406;0;0;190481
empty-hall-r25-docks;22;10;20;2;540;600000;COBRA;SUCCESS;27989;13263;0;0;55;22;3160;141;1495;781;1500;780;191750
empty-hall-r25-docks;23;10;20;3;540;600000;ORCA;SUCCESS;30088;11462;0;0;0;0;0;0;1604;5306;0;0;169442
empty-hall-r25-docks;23;10;20;3;540;600000;COBRA;SUCCESS;27494;13198;2;13;63;32;3156;129;1462;700;1467;702;179950
empty-hall-r25-docks;24;10;20;4;540;600000;ORCA;SUCCESS;23098;9946;0;0;0;0;0;0;622;1286;0;0;158838
empty-hall-r25-docks;24;10;20;4;540;600000;COBRA;SUCCESS;21871;11216;0;0;55;19;3130;133;1359;733;1534;1101;154034
empty-hall-r25-docks;28;10;20;8;540;600000;ORCA;SUCCESS;22466;12420;0;0;0;0;0;0;1269;3522;0;0;135517
empty-hall-r25-docks;26;10;20;6;540;600000;ORCA;SUCCESS;23600;11193;0;0;0;0;0;0;564;1483;0;0;140159
empty-hall-r25-docks;28;10;20;8;540;600000;COBRA;SUCCESS;22255;12845;19;64;253;105;3167;152;1493;1026;1964;2201;150196
empty-hall-r25-docks;26;10;20;6;540;600000;COBRA;SUCCESS;23702;12971;0;0;232;91;3125;132;1255;588;1793;3221;158318
empty-hall-r25-docks;27;10;20;7;540;600000;COBRA;SUCCESS;23063;12409;6;31;231;93;3151;154;1361;734;1366;732;166411
empty-hall-r25-docks;27;10;20;7;540;600000;ORCA;SUCCESS;25003;13209;0;0;0;0;0;0;2070;5589;0;0;173056
empty-hall-r25-docks;25;10;20;5;540;600000;ORCA;SUCCESS;24152;11106;0;0;0;0;0;0;223;876;0;0;176110
empty-hall-r25-docks;25;10;20;5;540;600000;COBRA;SUCCESS;20693;13236;36;97;246;114;3139;131;1109;681;1122;673;178352
empty-hall-r25-docks;29;10;20;9;540;600000;ORCA;SUCCESS;23591;13581;0;0;0;0;0;0;944;3951;0;0;147750
empty-hall-r25-docks;32;15;20;2;540;600000;ORCA;SUCCESS;23116;12909;0;0;0;0;0;0;2063;5392;0;0;140645
empty-hall-r25-docks;29;10;20;9;540;600000;COBRA;SUCCESS;28109;13597;11;53;237;90;3127;135;1702;809;1725;809;184302
empty-hall-r25-docks;31;15;20;1;540;600000;ORCA;SUCCESS;23769;12024;0;0;0;0;0;0;2210;6010;0;0;163267
empty-hall-r25-docks;30;10;20;10;540;600000;COBRA;SUCCESS;26357;13276;12;60;241;89;3147;134;1337;810;1350;815;179940
empty-hall-r25-docks;31;15;20;1;540;600000;COBRA;SUCCESS;23772;13645;66;147;340;146;3169;156;1390;730;2094;3043;192889
empty-hall-r25-docks;32;15;20;2;540;600000;COBRA;SUCCESS;27447;12406;65;190;355;165;3178;152;1504;830;1516;837;201013
empty-hall-r25-docks;30;10;20;10;540;600000;ORCA;SUCCESS;19867;12556;0;0;0;0;0;0;5039;29610;0;0;293278
empty-hall-r25-docks;35;15;20;5;540;600000;ORCA;SUCCESS;25658;12277;0;0;0;0;0;0;1540;6591;0;0;154976
empty-hall-r25-docks;34;15;20;4;540;600000;ORCA;SUCCESS;25987;11934;0;0;0;0;0;0;2378;6426;0;0;172074
empty-hall-r25-docks;33;15;20;3;540;600000;COBRA;SUCCESS;22681;12629;64;171;344;157;3165;140;1478;910;2064;3083;188590
empty-hall-r25-docks;34;15;20;4;540;600000;COBRA;SUCCESS;23140;12298;25;78;330;122;3144;148;1564;819;2129;4116;184871
empty-hall-r25-docks;35;15;20;5;540;600000;COBRA;SUCCESS;25241;13418;51;146;346;147;3137;130;1478;910;1954;2730;186420
empty-hall-r25-docks;36;15;20;6;540;600000;COBRA;SUCCESS;24534;13659;50;136;343;176;3170;142;1391;834;2057;4982;211237
empty-hall-r25-docks;37;15;20;7;540;600000;COBRA;SUCCESS;26952;12549;27;105;325;152;3153;144;1703;803;1719;802;179460
empty-hall-r25-docks;38;15;20;8;540;600000;COBRA;SUCCESS;24868;13431;10;41;337;157;3145;134;1398;851;1800;3051;169197
empty-hall-r25-docks;37;15;20;7;540;600000;ORCA;SUCCESS;25476;10965;0;2;0;0;0;0;2130;7469;0;0;206705
empty-hall-r25-docks;36;15;20;6;540;600000;ORCA;SUCCESS;24415;12846;0;0;0;0;0;0;5708;28928;0;0;331131
empty-hall-r25-docks;39;15;20;9;540;600000;ORCA;SUCCESS;25713;12580;0;0;0;0;0;0;755;1918;0;0;179574
empty-hall-r25-docks;39;15;20;9;540;600000;COBRA;SUCCESS;26272;12595;9;57;348;131;3147;150;1532;778;1724;1464;203093
empty-hall-r25-docks;40;15;20;10;540;600000;COBRA;SUCCESS;23594;13282;34;117;312;137;3164;132;1349;820;1361;822;182595
empty-hall-r25-docks;40;15;20;10;540;600000;ORCA;SUCCESS;22574;13468;0;1;0;0;0;0;2338;6034;0;0;193005
empty-hall-r25-docks;33;15;20;3;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;41;20;20;1;540;600000;ORCA;SUCCESS;22392;11886;0;7;0;0;0;0;1805;3872;0;0;177412
empty-hall-r25-docks;41;20;20;1;540;600000;COBRA;SUCCESS;24434;12635;113;256;438;202;3155;146;1503;762;2138;3300;212880
empty-hall-r25-docks;42;20;20;2;540;600000;ORCA;SUCCESS;26859;11935;0;1;0;0;0;0;1946;6043;0;0;188000
empty-hall-r25-docks;43;20;20;3;540;600000;COBRA;SUCCESS;24949;12076;134;316;472;211;3169;151;1621;843;1860;2162;180483
empty-hall-r25-docks;42;20;20;2;540;600000;COBRA;SUCCESS;26096;13183;136;311;474;217;3176;155;1541;910;2369;3749;199278
empty-hall-r25-docks;44;20;20;4;540;600000;ORCA;SUCCESS;24216;12035;0;0;0;0;0;0;3962;10256;0;0;196123
empty-hall-r25-docks;44;20;20;4;540;600000;COBRA;SUCCESS;23498;13509;112;228;441;172;3168;150;1497;924;1951;2225;216096
empty-hall-r25-docks;38;15;20;8;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;45;20;20;5;540;600000;COBRA;SUCCESS;23509;13436;172;377;439;209;3174;150;1537;1017;1806;1841;181536
empty-hall-r25-docks;45;20;20;5;540;600000;ORCA;SUCCESS;24475;13378;0;0;0;0;0;0;1961;3482;0;0;200491
empty-hall-r25-docks;43;20;20;3;540;600000;ORCA;SUCCESS;23571;12977;0;0;0;0;0;0;3882;11621;0;0;276641
empty-hall-r25-docks;46;20;20;6;540;600000;ORCA;SUCCESS;26205;13121;0;0;0;0;0;0;2393;4435;0;0;168439
empty-hall-r25-docks;48;20;20;8;540;600000;ORCA;SUCCESS;22976;12734;0;0;0;0;0;0;1157;2433;0;0;150785
empty-hall-r25-docks;47;20;20;7;540;600000;ORCA;SUCCESS;25343;13512;0;1;0;0;0;0;1377;3333;0;0;201000
empty-hall-r25-docks;46;20;20;6;540;600000;COBRA;SUCCESS;26277;13681;144;346;452;201;3151;128;1715;842;2763;4522;217185
empty-hall-r25-docks;47;20;20;7;540;600000;COBRA;SUCCESS;25451;13969;144;278;461;206;3171;144;1631;857;2228;3569;198460
empty-hall-r25-docks;48;20;20;8;540;600000;COBRA;SUCCESS;25879;13683;87;230;442;221;3177;154;1522;886;1949;2813;231195
empty-hall-r25-docks;49;20;20;9;540;600000;COBRA;SUCCESS;23954;13161;53;185;214;136;3179;162;1399;794;1524;1232;166431
empty-hall-r25-docks;50;20;20;10;540;600000;ORCA;SUCCESS;25640;13429;0;0;0;0;0;0;2172;5693;0;0;176052
empty-hall-r25-docks;52;30;20;2;540;600000;COBRA;SUCCESS;25061;12218;88;177;305;124;3192;152;1746;858;1787;886;183695
empty-hall-r25-docks;50;20;20;10;540;600000;COBRA;SUCCESS;25161;12786;21;69;209;131;3179;153;1603;1077;2234;4208;188622
empty-hall-r25-docks;51;30;20;1;540;600000;COBRA;SUCCESS;24027;13230;86;179;289;128;3169;144;1696;951;2322;3597;202048
empty-hall-r25-docks;51;30;20;1;540;600000;ORCA;SUCCESS;24223;12077;0;0;0;0;0;0;4386;9199;0;0;225887
empty-hall-r25-docks;49;20;20;9;540;600000;ORCA;SUCCESS;26387;13671;2;19;0;0;0;0;3150;16071;0;0;305362
empty-hall-r25-docks;53;30;20;3;540;600000;ORCA;SUCCESS;23634;12036;0;1;0;0;0;0;2180;3534;0;0;168841
empty-hall-r25-docks;54;30;20;4;540;600000;COBRA;SUCCESS;24854;13271;99;200;293;119;3191;145;1661;993;1969;1597;182140
empty-hall-r25-docks;53;30;20;3;540;600000;COBRA;SUCCESS;25438;13435;59;124;310;142;3179;157;1670;918;2206;2753;204776
empty-hall-r25-docks;55;30;20;5;540;600000;ORCA;SUCCESS;24124;12701;0;0;0;0;0;0;3273;6593;0;0;176266
empty-hall-r25-docks;54;30;20;4;540;600000;ORCA;SUCCESS;26626;13725;0;4;0;0;0;0;3249;6272;0;0;206324
empty-hall-r25-docks;55;30;20;5;540;600000;COBRA;SUCCESS;24998;13339;61;127;299;118;3188;150;1532;854;1972;2768;199344
empty-hall-r25-docks;56;30;20;6;540;600000;ORCA;SUCCESS;22654;12334;0;0;0;0;0;0;3911;9137;0;0;202846
empty-hall-r25-docks;56;30;20;6;540;600000;COBRA;SUCCESS;22399;12613;108;178;284;131;3181;141;1447;892;3230;6184;205925
empty-hall-r25-docks;57;30;20;7;540;600000;ORCA;SUCCESS;25776;13091;0;6;0;0;0;0;5284;10936;0;0;206721
empty-hall-r25-docks;58;30;20;8;540;600000;COBRA;SUCCESS;24384;13317;84;176;283;117;3184;144;1640;941;2140;2979;195582
empty-hall-r25-docks;52;30;20;2;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;57;30;20;7;540;600000;COBRA;SUCCESS;23487;12450;66;200;280;122;3184;163;1514;780;1856;2102;208504
empty-hall-r25-docks;58;30;20;8;540;600000;ORCA;SUCCESS;23345;13765;0;1;0;0;0;0;4201;9329;0;0;220562
empty-hall-r25-docks;59;30;20;9;540;600000;ORCA;SUCCESS;25298;13023;0;8;0;0;0;0;4158;8830;0;0;247332
empty-hall-r25-docks;59;30;20;9;540;600000;COBRA;SUCCESS;24010;12738;67;163;295;130;3164;147;1685;971;2549;3636;207455
empty-hall-r25-docks;60;30;20;10;540;600000;ORCA;SUCCESS;21682;11841;0;0;0;0;0;0;2253;4231;0;0;181650
empty-hall-r25-docks;60;30;20;10;540;600000;COBRA;SUCCESS;24205;12532;84;199;311;146;3195;149;1729;889;2198;2566;191769
empty-hall-r25-docks;61;40;20;1;540;600000;ORCA;SUCCESS;24037;12449;0;1;0;0;0;0;4076;6503;0;0;198662
empty-hall-r25-docks;61;40;20;1;540;600000;COBRA;SUCCESS;23558;13150;236;389;395;193;3188;163;1710;1131;2789;4471;200936
empty-hall-r25-docks;62;40;20;2;540;600000;ORCA;SUCCESS;23184;12336;1;9;0;0;0;0;5110;9992;0;0;219385
empty-hall-r25-docks;62;40;20;2;540;600000;COBRA;SUCCESS;22541;12353;280;449;394;176;3217;170;1588;1016;2823;4797;219851
empty-hall-r25-docks;63;40;20;3;540;600000;ORCA;SUCCESS;24535;13338;0;2;0;0;0;0;4775;8765;0;0;197340
empty-hall-r25-docks;63;40;20;3;540;600000;COBRA;SUCCESS;24276;12526;246;393;385;164;3208;162;1854;1085;2408;3040;193454
empty-hall-r25-docks;64;40;20;4;540;600000;ORCA;SUCCESS;23571;12766;0;1;0;0;0;0;4621;7141;0;0;189296
empty-hall-r25-docks;64;40;20;4;540;600000;COBRA;SUCCESS;24882;13791;290;448;392;204;3209;157;1692;1043;2598;4352;195039
empty-hall-r25-docks;65;40;20;5;540;600000;COBRA;SUCCESS;25521;12723;245;406;411;161;3204;167;1894;928;2474;2999;213936
empty-hall-r25-docks;66;40;20;6;540;600000;ORCA;SUCCESS;24313;12766;0;2;0;0;0;0;5455;10224;0;0;220490
empty-hall-r25-docks;65;40;20;5;540;600000;ORCA;SUCCESS;23387;13114;0;1;0;0;0;0;4075;7979;0;0;245107
empty-hall-r25-docks;66;40;20;6;540;600000;COBRA;SUCCESS;24862;12909;284;490;389;183;3198;152;1877;993;2379;3689;224764
empty-hall-r25-docks;67;40;20;7;540;600000;ORCA;SUCCESS;23970;13107;0;1;0;0;0;0;4127;8195;0;0;196212
empty-hall-r25-docks;67;40;20;7;540;600000;COBRA;SUCCESS;24607;11814;1973;2136;730;346;3266;171;1779;901;1889;1181;207481
empty-hall-r25-docks;68;40;20;8;540;600000;ORCA;SUCCESS;23369;13062;0;2;0;0;0;0;4993;9920;0;0;210077
empty-hall-r25-docks;68;40;20;8;540;600000;COBRA;SUCCESS;24495;12473;1862;2026;736;318;3244;155;1841;920;2396;2798;213909
empty-hall-r25-docks;69;40;20;9;540;600000;COBRA;SUCCESS;22870;11428;202;324;400;185;3188;151;1900;1166;2313;2904;193991
empty-hall-r25-docks;69;40;20;9;540;600000;ORCA;SUCCESS;23298;12853;0;5;0;0;0;0;4465;7363;0;0;227797
empty-hall-r25-docks;70;40;20;10;540;600000;ORCA;SUCCESS;24290;12191;0;1;0;0;0;0;4554;6833;0;0;201182
empty-hall-r25-docks;70;40;20;10;540;600000;COBRA;SUCCESS;24049;11680;301;472;408;184;3217;170;1738;963;2522;3792;184235
empty-hall-r25-docks;71;50;20;1;540;600000;COBRA;SUCCESS;25061;13631;10814;10212;873;401;3253;162;1921;1179;2592;4197;246391
empty-hall-r25-docks;72;50;20;2;540;600000;ORCA;SUCCESS;24185;12873;0;5;0;0;0;0;5771;11160;0;0;279542
empty-hall-r25-docks;72;50;20;2;540;600000;COBRA;SUCCESS;25012;13472;11143;10127;856;406;3258;175;1853;920;2286;3014;256665
empty-hall-r25-docks;71;50;20;1;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;75;50;20;5;540;600000;COBRA;SUCCESS;23485;12379;819;1237;425;228;3221;171;1892;1206;2244;2491;196702
empty-hall-r25-docks;73;50;20;3;540;600000;COBRA;SUCCESS;23699;12357;1009;1639;406;170;3229;155;1913;1147;2446;3142;204682
empty-hall-r25-docks;75;50;20;5;540;600000;ORCA;SUCCESS;24628;12341;0;0;0;0;0;0;5964;9356;0;0;208497
empty-hall-r25-docks;74;50;20;4;540;600000;COBRA;SUCCESS;25265;13408;536;752;414;195;3211;170;1963;1061;2890;3726;210688
empty-hall-r25-docks;73;50;20;3;540;600000;ORCA;SUCCESS;24767;12676;0;0;0;0;0;0;6362;10532;0;0;215002
empty-hall-r25-docks;76;50;20;6;540;600000;COBRA;SUCCESS;24096;12896;772;1357;433;238;3211;162;1888;1123;3188;5956;218771
empty-hall-r25-docks;74;50;20;4;540;600000;ORCA;SUCCESS;23828;13521;0;0;0;0;0;0;5110;10063;0;0;262613
empty-hall-r25-docks;77;50;20;7;540;600000;COBRA;SUCCESS;24536;13259;570;818;424;206;3224;170;1892;1057;2345;3182;197188
empty-hall-r25-docks;78;50;20;8;540;600000;ORCA;SUCCESS;25735;13016;0;0;0;0;0;0;4975;8957;0;0;206001
empty-hall-r25-docks;78;50;20;8;540;600000;COBRA;SUCCESS;25236;13528;326;465;421;217;3217;167;1859;1060;2315;2604;203059
empty-hall-r25-docks;79;50;20;9;540;600000;COBRA;SUCCESS;25078;12438;470;677;436;190;3222;168;2052;1085;2387;2343;198285
empty-hall-r25-docks;77;50;20;7;540;600000;ORCA;SUCCESS;23843;13502;0;0;0;0;0;0;5585;9863;0;0;240751
empty-hall-r25-docks;80;50;20;10;540;600000;ORCA;SUCCESS;24250;12079;0;0;0;0;0;0;5616;8627;0;0;190478
empty-hall-r25-docks;76;50;20;6;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
empty-hall-r25-docks;80;50;20;10;540;600000;COBRA;SUCCESS;24123;11046;645;868;409;190;3221;157;2021;1128;2656;3484;192847
empty-hall-r25-docks;79;50;20;9;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1
