env;instance;nagents;radius;seed;timestep;maxtime;alg;status;avgtasktime;avgtravelt;avgtravelr;makespan
warehouse-r25-docks;1;1;25;1;540;600000;BASE;SUCCESS;15992;15992;15992;73339
warehouse-r25-docks;1;1;25;1;540;600000;ORCA;SUCCESS;16202;16202;0;74149
warehouse-r25-docks;1;1;25;1;540;600000;DFCFS;SUCCESS;20461;17310;17335;91162
warehouse-r25-docks;2;1;25;2;540;600000;BASE;SUCCESS;41014;41013;41013;180520
warehouse-r25-docks;2;1;25;2;540;600000;ORCA;SUCCESS;41129;41129;0;181023
warehouse-r25-docks;3;1;25;3;540;600000;ORCA;SUCCESS;48412;48412;0;197827
warehouse-r25-docks;3;1;25;3;540;600000;BASE;SUCCESS;48821;48820;48820;199435
warehouse-r25-docks;2;1;25;2;540;600000;DFCFS;SUCCESS;46633;43531;43531;203039
warehouse-r25-docks;3;1;25;3;540;600000;DFCFS;SUCCESS;54439;51322;51347;221941
warehouse-r25-docks;4;1;25;4;540;600000;BASE;SUCCESS;56130;56130;56130;226751
warehouse-r25-docks;4;1;25;4;540;600000;ORCA;SUCCESS;55595;55595;0;224642
warehouse-r25-docks;5;1;25;5;540;600000;BASE;SUCCESS;30780;30780;30780;142997
warehouse-r25-docks;5;1;25;5;540;600000;ORCA;SUCCESS;30789;30789;0;142994
warehouse-r25-docks;5;1;25;5;540;600000;DFCFS;SUCCESS;36894;33795;33820;167409
warehouse-r25-docks;6;1;25;6;540;600000;BASE;SUCCESS;37562;37562;37562;177208
warehouse-r25-docks;4;1;25;4;540;600000;DFCFS;SUCCESS;62348;59163;59188;251656
warehouse-r25-docks;7;1;25;7;540;600000;BASE;SUCCESS;34658;34658;34658;153300
warehouse-r25-docks;6;1;25;6;540;600000;ORCA;SUCCESS;37455;37455;0;176813
warehouse-r25-docks;7;1;25;7;540;600000;ORCA;SUCCESS;34765;34765;0;153702
warehouse-r25-docks;8;1;25;8;540;600000;BASE;SUCCESS;29903;29903;29903;132389
warehouse-r25-docks;6;1;25;6;540;600000;DFCFS;SUCCESS;43200;40006;40006;199726
warehouse-r25-docks;8;1;25;8;540;600000;ORCA;SUCCESS;30093;30093;0;133183
warehouse-r25-docks;7;1;25;7;540;600000;DFCFS;SUCCESS;40475;37290;37290;176613
warehouse-r25-docks;8;1;25;8;540;600000;DFCFS;SUCCESS;35822;32693;32718;156005
warehouse-r25-docks;9;1;25;9;540;600000;BASE;SUCCESS;29179;29179;29179;147104
warehouse-r25-docks;9;1;25;9;540;600000;ORCA;SUCCESS;29142;29142;0;146997
warehouse-r25-docks;9;1;25;9;540;600000;DFCFS;SUCCESS;34519;31364;31364;168411
warehouse-r25-docks;10;1;25;10;540;600000;BASE;SUCCESS;35585;35584;35584;149905
warehouse-r25-docks;10;1;25;10;540;600000;ORCA;SUCCESS;35667;35667;0;150196
warehouse-r25-docks;10;1;25;10;540;600000;DFCFS;SUCCESS;41575;38346;38371;173817
warehouse-r25-docks;11;5;25;1;540;600000;BASE;SUCCESS;33697;33697;33697;177005
warehouse-r25-docks;12;5;25;2;540;600000;BASE;SUCCESS;29509;29509;29509;146295
warehouse-r25-docks;11;5;25;1;540;600000;ORCA;SUCCESS;35318;35318;0;185016
warehouse-r25-docks;12;5;25;2;540;600000;ORCA;SUCCESS;29587;29587;0;145316
warehouse-r25-docks;11;5;25;1;540;600000;DFCFS;SUCCESS;38252;35106;35111;199645
warehouse-r25-docks;12;5;25;2;540;600000;DFCFS;SUCCESS;37625;34490;34500;182936
warehouse-r25-docks;13;5;25;3;540;600000;BASE;SUCCESS;32507;32507;32507;181522
warehouse-r25-docks;13;5;25;3;540;600000;ORCA;SUCCESS;31435;31435;0;194222
warehouse-r25-docks;13;5;25;3;540;600000;DFCFS;SUCCESS;36265;33136;33166;200236
warehouse-r25-docks;14;5;25;4;540;600000;ORCA;SUCCESS;27076;27076;0;145498
warehouse-r25-docks;14;5;25;4;540;600000;BASE;SUCCESS;28555;28555;28555;165211
warehouse-r25-docks;14;5;25;4;540;600000;DFCFS;SUCCESS;34437;31285;31300;180721
warehouse-r25-docks;15;5;25;5;540;600000;DFCFS;SUCCESS;28449;23681;25282;148397
warehouse-r25-docks;15;5;25;5;540;600000;BASE;SUCCESS;30801;30800;30800;209833
warehouse-r25-docks;15;5;25;5;540;600000;ORCA;SUCCESS;32567;32567;0;209033
warehouse-r25-docks;16;5;25;6;540;600000;BASE;SUCCESS;30395;30395;30395;180318
warehouse-r25-docks;16;5;25;6;540;600000;ORCA;SUCCESS;32154;32154;0;168607
warehouse-r25-docks;16;5;25;6;540;600000;DFCFS;SUCCESS;41614;38461;38476;226624
warehouse-r25-docks;17;5;25;7;540;600000;BASE;SUCCESS;26353;26353;26353;141399
warehouse-r25-docks;18;5;25;8;540;600000;ORCA;SUCCESS;28941;28941;0;151305
warehouse-r25-docks;17;5;25;7;540;600000;ORCA;SUCCESS;29950;29950;0;153406
warehouse-r25-docks;19;5;25;9;540;600000;BASE;SUCCESS;33893;33893;33893;162411
warehouse-r25-docks;17;5;25;7;540;600000;DFCFS;SUCCESS;33051;29908;29913;166615
warehouse-r25-docks;18;5;25;8;540;600000;BASE;SUCCESS;29375;29375;29375;188930
warehouse-r25-docks;18;5;25;8;540;600000;DFCFS;SUCCESS;40021;36853;36878;192535
warehouse-r25-docks;19;5;25;9;540;600000;ORCA;SUCCESS;37424;37424;0;203843
warehouse-r25-docks;19;5;25;9;540;600000;DFCFS;SUCCESS;38840;35675;35690;198029
warehouse-r25-docks;20;5;25;10;540;600000;BASE;SUCCESS;31611;31611;31611;192230
warehouse-r25-docks;20;5;25;10;540;600000;ORCA;SUCCESS;32268;32268;0;192327
warehouse-r25-docks;20;5;25;10;540;600000;DFCFS;SUCCESS;34614;31487;31502;203938
warehouse-r25-docks;21;10;25;1;540;600000;BASE;SUCCESS;30042;30042;30042;206629
warehouse-r25-docks;21;10;25;1;540;600000;DFCFS;SUCCESS;36960;33810;33812;190234
warehouse-r25-docks;21;10;25;1;540;600000;ORCA;SUCCESS;31564;31564;0;198537
warehouse-r25-docks;22;10;25;2;540;600000;BASE;SUCCESS;33432;33432;33432;205034
warehouse-r25-docks;23;10;25;3;540;600000;ORCA;SUCCESS;31288;31288;0;173616
warehouse-r25-docks;22;10;25;2;540;600000;ORCA;SUCCESS;33379;33379;0;202434
warehouse-r25-docks;23;10;25;3;540;600000;BASE;SUCCESS;32623;32623;32623;197432
warehouse-r25-docks;22;10;25;2;540;600000;DFCFS;SUCCESS;39964;36790;36795;199943
warehouse-r25-docks;23;10;25;3;540;600000;DFCFS;SUCCESS;38896;35060;35741;205858
warehouse-r25-docks;24;10;25;4;540;600000;BASE;SUCCESS;30356;30356;30356;210152
warehouse-r25-docks;24;10;25;4;540;600000;ORCA;SUCCESS;32771;32771;0;215644
warehouse-r25-docks;24;10;25;4;540;600000;DFCFS;SUCCESS;35501;30993;32379;210233
warehouse-r25-docks;25;10;25;5;540;600000;BASE;SUCCESS;34236;34236;34236;180019
warehouse-r25-docks;26;10;25;6;540;600000;BASE;SUCCESS;35485;35485;35485;193531
warehouse-r25-docks;25;10;25;5;540;600000;ORCA;SUCCESS;37292;37292;0;228058
warehouse-r25-docks;25;10;25;5;540;600000;DFCFS;SUCCESS;42117;38986;39001;235062
warehouse-r25-docks;27;10;25;7;540;600000;BASE;SUCCESS;32664;32664;32664;178624
warehouse-r25-docks;26;10;25;6;540;600000;DFCFS;SUCCESS;39392;36242;36259;211238
warehouse-r25-docks;27;10;25;7;540;600000;ORCA;SUCCESS;37917;37917;0;198925
warehouse-r25-docks;26;10;25;6;540;600000;ORCA;SUCCESS;42406;42406;0;313025
warehouse-r25-docks;28;10;25;8;540;600000;BASE;SUCCESS;29727;29727;29727;174619
warehouse-r25-docks;29;10;25;9;540;600000;BASE;SUCCESS;28529;28528;28529;162706
warehouse-r25-docks;28;10;25;8;540;600000;ORCA;SUCCESS;29672;29672;0;173727
warehouse-r25-docks;27;10;25;7;540;600000;DFCFS;SUCCESS;44475;41349;41357;236660
warehouse-r25-docks;29;10;25;9;540;600000;ORCA;SUCCESS;29985;29985;0;158907
warehouse-r25-docks;28;10;25;8;540;600000;DFCFS;SUCCESS;34862;31707;31724;216748
warehouse-r25-docks;29;10;25;9;540;600000;DFCFS;SUCCESS;37340;34203;34221;193529
warehouse-r25-docks;30;10;25;10;540;600000;BASE;SUCCESS;29791;29098;29791;164714
warehouse-r25-docks;30;10;25;10;540;600000;ORCA;SUCCESS;33364;33364;0;186227
warehouse-r25-docks;30;10;25;10;540;600000;DFCFS;SUCCESS;37220;34053;34070;179923
warehouse-r25-docks;31;15;25;1;540;600000;BASE;SUCCESS;30896;30896;30896;184825
warehouse-r25-docks;31;15;25;1;540;600000;ORCA;SUCCESS;38064;38064;0;213657
warehouse-r25-docks;32;15;25;2;540;600000;BASE;SUCCESS;32236;32236;32236;177730
warehouse-r25-docks;31;15;25;1;540;600000;DFCFS;SUCCESS;38621;35280;35495;217942
warehouse-r25-docks;32;15;25;2;540;600000;ORCA;SUCCESS;39182;39182;0;241565
warehouse-r25-docks;32;15;25;2;540;600000;DFCFS;SUCCESS;38452;35072;35314;220642
warehouse-r25-docks;33;15;25;3;540;600000;BASE;SUCCESS;30789;30788;30788;171219
warehouse-r25-docks;34;15;25;4;540;600000;BASE;SUCCESS;32798;32798;32798;182725
warehouse-r25-docks;35;15;25;5;540;600000;BASE;SUCCESS;32543;32543;32543;183226
warehouse-r25-docks;34;15;25;4;540;600000;ORCA;SUCCESS;35745;35745;0;189435
warehouse-r25-docks;33;15;25;3;540;600000;ORCA;SUCCESS;34889;34889;0;201534
warehouse-r25-docks;33;15;25;3;540;600000;DFCFS;SUCCESS;39330;35524;36191;208541
warehouse-r25-docks;35;15;25;5;540;600000;ORCA;SUCCESS;35516;35516;0;213544
warehouse-r25-docks;34;15;25;4;540;600000;DFCFS;SUCCESS;38501;35358;35369;218259
warehouse-r25-docks;36;15;25;6;540;600000;BASE;SUCCESS;31649;31649;31649;205244
warehouse-r25-docks;37;15;25;7;540;600000;BASE;SUCCESS;29016;29016;29016;186033
warehouse-r25-docks;36;15;25;6;540;600000;ORCA;SUCCESS;35082;35082;0;219163
warehouse-r25-docks;35;15;25;5;540;600000;DFCFS;SUCCESS;41022;37674;37869;236964
warehouse-r25-docks;36;15;25;6;540;600000;DFCFS;SUCCESS;38084;34602;34938;222350
warehouse-r25-docks;37;15;25;7;540;600000;ORCA;SUCCESS;36607;36607;0;204562
warehouse-r25-docks;37;15;25;7;540;600000;DFCFS;SUCCESS;38186;34381;35043;205555
warehouse-r25-docks;38;15;25;8;540;600000;BASE;SUCCESS;31934;31934;31934;201635
warehouse-r25-docks;38;15;25;8;540;600000;ORCA;SUCCESS;35835;35835;0;180428
warehouse-r25-docks;40;15;25;10;540;600000;BASE;SUCCESS;28959;28959;28959;169418
warehouse-r25-docks;39;15;25;9;540;600000;BASE;SUCCESS;30949;30949;30949;182528
warehouse-r25-docks;38;15;25;8;540;600000;DFCFS;SUCCESS;36969;33300;33832;198462
warehouse-r25-docks;40;15;25;10;540;600000;ORCA;SUCCESS;34731;34731;0;188731
warehouse-r25-docks;39;15;25;9;540;600000;ORCA;SUCCESS;33568;33568;0;208846
warehouse-r25-docks;40;15;25;10;540;600000;DFCFS;SUCCESS;37298;33612;34129;209854
warehouse-r25-docks;39;15;25;9;540;600000;DFCFS;SUCCESS;37877;33937;34739;218958
warehouse-r25-docks;41;20;25;1;540;600000;BASE;SUCCESS;30569;30569;30569;204147
warehouse-r25-docks;42;20;25;2;540;600000;BASE;SUCCESS;34204;34204;34204;212349
warehouse-r25-docks;41;20;25;1;540;600000;ORCA;SUCCESS;35687;35687;0;222861
warehouse-r25-docks;43;20;25;3;540;600000;BASE;SUCCESS;30663;30663;30663;176832
warehouse-r25-docks;42;20;25;2;540;600000;ORCA;SUCCESS;37124;37124;0;210653
warehouse-r25-docks;42;20;25;2;540;600000;DFCFS;SUCCESS;41210;37736;38059;208946
warehouse-r25-docks;41;20;25;1;540;600000;DFCFS;SUCCESS;40569;36939;37408;246775
warehouse-r25-docks;43;20;25;3;540;600000;ORCA;SUCCESS;33348;33348;0;243074
warehouse-r25-docks;43;20;25;3;540;600000;DFCFS;SUCCESS;39620;35192;36469;219177
warehouse-r25-docks;44;20;25;4;540;600000;BASE;SUCCESS;33531;33531;33531;199742
warehouse-r25-docks;45;20;25;5;540;600000;BASE;SUCCESS;29731;29731;29731;186127
warehouse-r25-docks;44;20;25;4;540;600000;DFCFS;SUCCESS;39344;35814;36179;218696
warehouse-r25-docks;45;20;25;5;540;600000;ORCA;SUCCESS;34900;34900;0;213160
warehouse-r25-docks;44;20;25;4;540;600000;ORCA;SUCCESS;39054;39054;0;240277
warehouse-r25-docks;46;20;25;6;540;600000;BASE;SUCCESS;29701;29701;29701;174021
warehouse-r25-docks;45;20;25;5;540;600000;DFCFS;SUCCESS;38294;35117;35128;225678
warehouse-r25-docks;46;20;25;6;540;600000;ORCA;SUCCESS;33917;33917;0;196136
warehouse-r25-docks;47;20;25;7;540;600000;BASE;SUCCESS;30351;30351;30351;195441
warehouse-r25-docks;46;20;25;6;540;600000;DFCFS;SUCCESS;39698;36173;36543;216063
warehouse-r25-docks;48;20;25;8;540;600000;BASE;SUCCESS;32745;32745;32745;186233
warehouse-r25-docks;47;20;25;7;540;600000;ORCA;SUCCESS;33907;33907;0;219553
warehouse-r25-docks;47;20;25;7;540;600000;DFCFS;SUCCESS;39076;35799;35912;213256
warehouse-r25-docks;48;20;25;8;540;600000;ORCA;SUCCESS;36867;36867;0;231755
warehouse-r25-docks;48;20;25;8;540;600000;DFCFS;SUCCESS;36808;33466;33660;222986
warehouse-r25-docks;49;20;25;9;540;600000;BASE;SUCCESS;32251;32251;32251;179045
warehouse-r25-docks;50;20;25;10;540;600000;BASE;SUCCESS;28143;28143;28143;178937
warehouse-r25-docks;49;20;25;9;540;600000;ORCA;SUCCESS;32577;32577;0;191246
warehouse-r25-docks;51;30;25;1;540;600000;BASE;SUCCESS;29045;29045;29045;202656
warehouse-r25-docks;50;20;25;10;540;600000;DFCFS;SUCCESS;37746;33947;34588;215177
warehouse-r25-docks;50;20;25;10;540;600000;ORCA;SUCCESS;37949;37949;0;220767
warehouse-r25-docks;49;20;25;9;540;600000;DFCFS;SUCCESS;39868;36615;36720;222809
warehouse-r25-docks;51;30;25;1;540;600000;ORCA;SUCCESS;37793;37793;0;234265
warehouse-r25-docks;52;30;25;2;540;600000;BASE;SUCCESS;31092;31092;31092;203652
warehouse-r25-docks;52;30;25;2;540;600000;ORCA;SUCCESS;35828;35828;0;219083
warehouse-r25-docks;54;30;25;4;540;600000;BASE;SUCCESS;31818;31818;31818;183342
warehouse-r25-docks;53;30;25;3;540;600000;BASE;SUCCESS;29297;29297;29297;203254
warehouse-r25-docks;51;30;25;1;540;600000;DFCFS;SUCCESS;39379;35399;36179;246804
warehouse-r25-docks;53;30;25;3;540;600000;ORCA;SUCCESS;37668;37668;0;228295
warehouse-r25-docks;52;30;25;2;540;600000;DFCFS;SUCCESS;41709;37563;38491;246800
warehouse-r25-docks;53;30;25;3;540;600000;DFCFS;SUCCESS;39752;35921;36555;231603
warehouse-r25-docks;55;30;25;5;540;600000;BASE;SUCCESS;30028;30028;30028;184043
warehouse-r25-docks;54;30;25;4;540;600000;ORCA;SUCCESS;38589;38589;0;246599
warehouse-r25-docks;54;30;25;4;540;600000;DFCFS;SUCCESS;38763;35302;35573;217662
warehouse-r25-docks;56;30;25;6;540;600000;BASE;SUCCESS;29713;29713;29713;182639
warehouse-r25-docks;55;30;25;5;540;600000;ORCA;SUCCESS;37001;37001;0;218891
warehouse-r25-docks;55;30;25;5;540;600000;DFCFS;SUCCESS;40725;36000;37489;212278
warehouse-r25-docks;56;30;25;6;540;600000;ORCA;SUCCESS;37343;37343;0;228090
warehouse-r25-docks;56;30;25;6;540;600000;DFCFS;SUCCESS;40590;36874;37373;221689
warehouse-r25-docks;57;30;25;7;540;600000;BASE;SUCCESS;31703;31702;31702;209361
warehouse-r25-docks;58;30;25;8;540;600000;BASE;SUCCESS;31651;31651;31651;199645
warehouse-r25-docks;57;30;25;7;540;600000;DFCFS;SUCCESS;41607;37510;38406;228407
warehouse-r25-docks;58;30;25;8;540;600000;ORCA;SUCCESS;39827;39827;0;229476
warehouse-r25-docks;59;30;25;9;540;600000;BASE;SUCCESS;32417;32417;32417;188947
warehouse-r25-docks;58;30;25;8;540;600000;DFCFS;SUCCESS;40208;36863;37061;229498
warehouse-r25-docks;57;30;25;7;540;600000;ORCA;SUCCESS;40610;40610;0;252216
warehouse-r25-docks;59;30;25;9;540;600000;ORCA;SUCCESS;40119;40119;0;241280
warehouse-r25-docks;60;30;25;10;540;600000;BASE;SUCCESS;31536;31536;31536;212666
warehouse-r25-docks;59;30;25;9;540;600000;DFCFS;SUCCESS;38968;35041;35781;233194
warehouse-r25-docks;61;40;25;1;540;600000;BASE;SUCCESS;30899;30899;30899;194346
warehouse-r25-docks;60;30;25;10;540;600000;DFCFS;SUCCESS;42300;38306;39130;248411
warehouse-r25-docks;61;40;25;1;540;600000;DFCFS;SUCCESS;41789;37816;38556;242412
warehouse-r25-docks;62;40;25;2;540;600000;BASE;SUCCESS;31382;31382;31382;207155
warehouse-r25-docks;61;40;25;1;540;600000;ORCA;SUCCESS;41413;41413;0;275020
warehouse-r25-docks;60;30;25;10;540;600000;ORCA;SUCCESS;38814;38814;0;291131
warehouse-r25-docks;63;40;25;3;540;600000;BASE;SUCCESS;32486;32486;32486;224774
warehouse-r25-docks;62;40;25;2;540;600000;ORCA;SUCCESS;40746;40746;0;251728
warehouse-r25-docks;62;40;25;2;540;600000;DFCFS;SUCCESS;41036;36854;37786;248140
warehouse-r25-docks;64;40;25;4;540;600000;BASE;SUCCESS;30640;30640;30640;194052
warehouse-r25-docks;63;40;25;3;540;600000;DFCFS;SUCCESS;42201;38151;38937;247522
warehouse-r25-docks;64;40;25;4;540;600000;DFCFS;SUCCESS;39037;35618;35777;232599
warehouse-r25-docks;64;40;25;4;540;600000;ORCA;SUCCESS;40028;40028;0;270908
warehouse-r25-docks;63;40;25;3;540;600000;ORCA;SUCCESS;43422;43422;0;321954
warehouse-r25-docks;67;40;25;7;540;600000;BASE;SUCCESS;31280;31280;31280;197482
warehouse-r25-docks;65;40;25;5;540;600000;BASE;SUCCESS;28837;28837;28837;198304
warehouse-r25-docks;66;40;25;6;540;600000;BASE;SUCCESS;31670;31670;31670;212089
warehouse-r25-docks;66;40;25;6;540;600000;DFCFS;SUCCESS;40979;36250;37710;235997
warehouse-r25-docks;67;40;25;7;540;600000;ORCA;SUCCESS;40944;40944;0;255207
warehouse-r25-docks;66;40;25;6;540;600000;ORCA;SUCCESS;41559;41559;0;255908
warehouse-r25-docks;65;40;25;5;540;600000;DFCFS;SUCCESS;40676;36248;37430;256919
warehouse-r25-docks;65;40;25;5;540;600000;ORCA;SUCCESS;41389;41389;0;267847
warehouse-r25-docks;68;40;25;8;540;600000;BASE;SUCCESS;30349;30349;30349;186742
warehouse-r25-docks;69;40;25;9;540;600000;BASE;SUCCESS;31525;31525;31525;187945
warehouse-r25-docks;67;40;25;7;540;600000;DFCFS;SUCCESS;41571;37244;38339;255518
warehouse-r25-docks;68;40;25;8;540;600000;ORCA;SUCCESS;38869;38869;0;248896
warehouse-r25-docks;70;40;25;10;540;600000;BASE;SUCCESS;30538;30538;30538;210660
warehouse-r25-docks;68;40;25;8;540;600000;DFCFS;SUCCESS;39989;35768;36731;252916
warehouse-r25-docks;69;40;25;9;540;600000;ORCA;SUCCESS;42004;42004;0;240606
warehouse-r25-docks;69;40;25;9;540;600000;DFCFS;SUCCESS;42231;38089;38990;239517
warehouse-r25-docks;71;50;25;1;540;600000;BASE;SUCCESS;31368;31368;31368;208264
warehouse-r25-docks;70;40;25;10;540;600000;DFCFS;SUCCESS;39085;35145;35862;229796
warehouse-r25-docks;72;50;25;2;540;600000;BASE;SUCCESS;29819;29819;29819;214067
warehouse-r25-docks;71;50;25;1;540;600000;DFCFS;SUCCESS;41606;37834;38117;239501
warehouse-r25-docks;71;50;25;1;540;600000;ORCA;SUCCESS;44813;44813;0;265672
warehouse-r25-docks;72;50;25;2;540;600000;DFCFS;SUCCESS;42240;37255;38865;249638
warehouse-r25-docks;72;50;25;2;540;600000;ORCA;SUCCESS;44224;44224;0;294662
warehouse-r25-docks;73;50;25;3;540;600000;BASE;SUCCESS;31730;31730;31730;208358
warehouse-r25-docks;74;50;25;4;540;600000;BASE;SUCCESS;31893;31892;31892;210167
warehouse-r25-docks;73;50;25;3;540;600000;DFCFS;SUCCESS;42021;37699;38582;253634
warehouse-r25-docks;75;50;25;5;540;600000;BASE;SUCCESS;30087;30087;30087;188549
warehouse-r25-docks;70;40;25;10;540;600000;ORCA;TIMEOUT;-1;-1;-1;-1
warehouse-r25-docks;73;50;25;3;540;600000;ORCA;SUCCESS;45667;45667;0;310474
warehouse-r25-docks;74;50;25;4;540;600000;DFCFS;SUCCESS;40711;36667;37367;244012
warehouse-r25-docks;74;50;25;4;540;600000;ORCA;SUCCESS;44984;44984;0;286150
warehouse-r25-docks;76;50;25;6;540;600000;BASE;SUCCESS;30739;30738;30738;193251
warehouse-r25-docks;75;50;25;5;540;600000;DFCFS;SUCCESS;40248;35625;36880;235586
warehouse-r25-docks;75;50;25;5;540;600000;ORCA;SUCCESS;47409;47409;0;322092
warehouse-r25-docks;77;50;25;7;540;600000;BASE;SUCCESS;30685;30685;30685;212261
warehouse-r25-docks;76;50;25;6;540;600000;DFCFS;SUCCESS;42822;38272;39421;237613
warehouse-r25-docks;77;50;25;7;540;600000;DFCFS;SUCCESS;41286;36988;37861;243501
warehouse-r25-docks;76;50;25;6;540;600000;ORCA;SUCCESS;44692;44692;0;354808
warehouse-r25-docks;77;50;25;7;540;600000;ORCA;SUCCESS;45414;45414;0;337001
warehouse-r25-docks;78;50;25;8;540;600000;BASE;SUCCESS;30794;30794;30794;202959
warehouse-r25-docks;78;50;25;8;540;600000;ORCA;SUCCESS;44356;44356;0;244003
warehouse-r25-docks;79;50;25;9;540;600000;BASE;SUCCESS;33889;33889;33889;239083
warehouse-r25-docks;78;50;25;8;540;600000;DFCFS;SUCCESS;40902;36637;37554;240616
warehouse-r25-docks;79;50;25;9;540;600000;ORCA;SUCCESS;41220;41220;0;250525
warehouse-r25-docks;79;50;25;9;540;600000;DFCFS;SUCCESS;43758;38742;40329;241331
warehouse-r25-docks;80;50;25;10;540;600000;BASE;SUCCESS;30237;30236;30236;194749
warehouse-r25-docks;80;50;25;10;540;600000;DFCFS;SUCCESS;41263;37374;37940;262236
warehouse-r25-docks;80;50;25;10;540;600000;ORCA;SUCCESS;45060;45060;0;299667
